<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishedGame"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:src="@drawable/trophy"
        android:backgroundTint="@color/yellow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Du hast gewonnen !"
        android:textSize="35dp"
        android:paddingTop="30dp"
        android:textColor="@color/green_light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zeit: 04:10"
        android:id="@+id/tvUsedTime"
        android:paddingTop="10dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:textColor="#fff"
        android:background="@color/green_light"
        android:onClick="onRestart"
        android:layout_marginTop="50dp"/>

</LinearLayout>