<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1506dp"
    android:height="1506.0001dp"
    android:viewportWidth="1506"
    android:viewportHeight="1506.0001">
  <path
      android:fillColor="#FF000000"
      android:pathData="m1189.1,101.86h-233.37l-215,215v0h296.34l-217.52,217.52c-71.91,-44.65 -156.76,-70.44 -247.63,-70.44 -259.63,0 -470.1,210.47 -470.1,470.1s210.47,470.1 470.1,470.1 470.1,-210.47 470.1,-470.1c0,-90.87 -25.79,-175.72 -70.44,-247.63l217.52,-217.52v296.34l215,-215v-448.37h-215zM571.92,1198.16c-145.85,0 -264.08,-118.23 -264.08,-264.08s118.23,-264.08 264.08,-264.08 264.08,118.23 264.08,264.08 -118.23,264.08 -264.08,264.08z"/>
</vector>
