<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="524.41dp"
    android:height="744.09dp"
    android:viewportWidth="524.41"
    android:viewportHeight="744.09">
  <path
      android:fillColor="#FF000000"
      android:pathData="m-490.85,-85.75c-0.518,-0.054 -0.935,-0.625 -1.489,-1.36 -0.277,-0.367 -0.593,-0.779 -0.972,-1.181 -0.379,-0.402 -0.822,-0.796 -1.325,-1.091 -0.446,-0.27 -0.964,-0.487 -1.514,-0.616 -0.55,-0.129 -1.132,-0.171 -1.65,-0.074 -0.582,0.089 -1.196,0.332 -1.709,0.683 -0.472,0.317 -0.912,0.779 -1.239,1.295 -0.613,0.885 -0.854,2.328 -0.661,3.604 0.144,1.086 0.757,2.272 1.625,3.298 0.112,0.132 0.227,0.26 0.344,0.385 1.071,1.137 2.626,1.955 4.239,2.493 1.249,0.304 2.214,0.567 2.789,0.408 0.307,-0.047 0.581,-0.094 0.74,-0.165 0.157,-0.063 0.339,-0.132 0.418,-0.162 0.15,0.007 0.286,-0.279 0.335,-0.476 0.081,-0.24 -0.112,-0.657 -0.347,-0.914 -0.145,-0.174 -0.389,-0.309 -0.655,-0.398 -0.266,-0.089 -0.554,-0.132 -0.827,-0.128 -0.63,-0.004 -1.283,0.297 -1.805,0.554s-0.952,0.489 -1.347,0.41c-0.395,-0.079 -0.754,-0.495 -0.796,-1.342 -0.021,-0.423 0.045,-0.949 0.273,-1.537 0.227,-0.588 0.617,-1.238 1.254,-1.852 0.564,-0.535 1.295,-1.019 2.188,-1.343 0.893,-0.324 1.949,-0.486 3.123,-0.349 1.863,0.237 3.825,1.205 5.213,3.16 1.188,1.713 1.773,3.943 1.271,6.353 -0.378,1.655 -1.184,3.183 -2.393,4.389 -1.13,1.125 -2.473,1.981 -3.935,2.486 -2.732,0.873 -5.525,0.908 -7.908,0.277 -3.108,-0.675 -6.264,-2.228 -8.898,-4.795 -0.298,-0.291 -0.585,-0.596 -0.86,-0.912 -2.141,-2.461 -3.454,-5.547 -3.781,-8.775 -0.193,-2.007 0.065,-3.973 0.687,-5.771 0.622,-1.798 1.608,-3.426 2.861,-4.795 1.39,-1.479 3.072,-2.531 4.841,-3.154 1.949,-0.682 3.932,-0.778 5.73,-0.446 1.667,0.32 3.076,0.997 4.2,1.833s1.967,1.831 2.554,2.834c0.647,1.121 0.954,2.205 1.062,3.145 0.108,0.939 0.019,1.735 -0.153,2.351s-0.425,1.055 -0.688,1.327c-0.263,0.272 -0.535,0.379 -0.794,0.352z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m377.114,555.55c0.039,-0.408 0.558,-0.77 1.542,-0.984 0.984,-0.215 2.438,-0.275 4.244,0.035 1.806,0.309 3.965,0.996 6.206,2.271s4.56,3.146 6.526,5.71c1.359,1.79 2.514,3.878 3.339,6.185 0.825,2.307 1.319,4.832 1.383,7.443 0.061,2.49 -0.272,4.936 -0.942,7.214 -0.778,2.611 -1.977,4.945 -3.399,6.917s-3.066,3.583 -4.743,4.828c-1.752,1.298 -3.52,2.186 -5.131,2.766s-3.068,0.854 -4.268,0.939c-1.2,0.085 -2.144,-0.016 -2.79,-0.206s-0.994,-0.469 -1.04,-0.793c-0.046,-0.324 0.211,-0.676 0.696,-1.075 0.484,-0.399 1.196,-0.847 2.06,-1.399s1.879,-1.212 2.955,-2.036c1.076,-0.823 2.213,-1.812 3.286,-3.002 1.03,-1.138 2.013,-2.473 2.85,-3.989s1.529,-3.21 1.959,-5.018c0.377,-1.554 0.553,-3.223 0.507,-4.94 -0.049,-1.799 -0.339,-3.558 -0.817,-5.192s-1.142,-3.143 -1.94,-4.479c-1.133,-1.928 -2.567,-3.545 -4.012,-4.857s-2.905,-2.321 -4.18,-3.117c-1.274,-0.795 -2.368,-1.382 -3.131,-1.884 -0.763,-0.502 -1.199,-0.929 -1.16,-1.337z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m313.402,421.11c-0.911,7.913 -1.876,21.498 -2.492,29.307 -0.616,7.809 -0.878,17.103 -0.274,27.378 0.604,10.276 1.768,20.026 4.863,33.04 3.095,13.014 7.239,27.192 13.218,39.956 5.98,12.765 15.946,26.414 24.042,37.367 -12.724,-6.798 -20.855,-10.574 -33.592,-27.662s-17.351,-33.597 -19.955,-44.749 -2.476,-25.68 -2.073,-35.162c0.403,-9.483 2.017,-19.794 3.83,-27.68 1.812,-7.885 3.545,-16.814 12.434,-31.795z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m376.978,35.688c-6.615,2.536 -12.897,4.951 -19.167,8.234s-15.698,9.727 -20.924,14.463c-5.227,4.736 -11.466,11.871 -14.569,16.297 -3.103,4.426 -8.431,13.758 -11.759,19.846 0.311,-6.677 0.578,-12.491 2.631,-18.605 2.053,-6.114 6.739,-17.046 16.402,-25.53s16.858,-11.122 24.918,-13.327c8.06,-2.204 16.169,-1.927 22.47,-1.378z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m397.786,41.318c-2.681,3.376 -3.28,5.407 -5.174,9.129s-3.526,9.818 -3.381,14.645 0.723,10.271 3.631,14.794c2.908,4.523 8.716,9.095 12.675,10.73 -5.745,0.401 -14.279,-3.841 -17.193,-7.438 -2.914,-3.597 -8.093,-8.995 -8.022,-17.736 0.072,-8.741 2.928,-12.931 6.205,-16.615 3.278,-3.684 7.507,-6.82 11.257,-7.508z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m394.25,36.579c-6.068,3.656 -11.83,7.134 -17.428,11.465 -5.599,4.332 -13.75,12.327 -18.066,17.906 -4.316,5.579 -9.209,13.697 -11.488,18.598 -2.279,4.901 -5.89,15.022 -8.101,21.599 -0.864,-6.628 -1.62,-12.399 -0.67,-18.778 0.95,-6.379 3.649,-17.962 11.675,-28.009 8.026,-10.046 14.649,-13.904 22.198,-17.486 7.549,-3.582 15.581,-4.729 21.88,-5.294z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m421.274,626.662c-24.095,-12.301 -51.22,-17.683 -78.216,-19.439 -26.996,-1.756 -54.079,-0.024 -81.104,1.17s-54.238,1.841 -81.008,-2.059 -53.279,-12.57 -75.118,-28.539c-18.944,-13.852 -33.879,-32.916 -43.725,-54.218s-14.674,-44.789 -15.058,-68.254c-0.566,-34.597 8.596,-69.34 26.396,-99.008 17.8,-29.672 44.212,-54.155 75.274,-69.402 20.154,-9.893 41.979,-15.886 62.648,-24.651s40.849,-20.96 53.133,-39.752c12.609,-19.288 15.455,-43.085 21.014,-65.448 6.022,-24.23 15.574,-47.578 28.262,-69.082 -16.862,12.639 -30.022,30.158 -37.464,49.873 -4.197,11.119 -6.587,22.819 -9.49,34.345s-6.395,23.06 -12.542,33.233c-6.289,10.408 -15.204,19.08 -25.206,25.995s-21.091,12.132 -32.45,16.476c-22.716,8.687 -46.71,14.008 -68.77,24.246 -34.639,16.076 -63.29,44.111 -81.704,77.569 -18.41,33.458 -26.738,72.116 -25.549,110.288 0.871,27.982 6.82,55.962 18.907,81.216 12.087,25.253 30.442,47.703 53.722,63.254 36.409,24.322 81.952,30.39 125.728,31.127 43.779,0.737 87.928,-3.164 131.136,3.947 54.754,9.012 106.376,36.113 144.888,76.064 -11.137,-37.988 -38.446,-70.942 -73.704,-88.944"
      android:strokeWidth=".729"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m247.29,505.462c0,-5.351 -28.344,-28.09 -44.058,-35.346 -19.221,-8.875 -47.702,-12.17 -65.458,-7.571 -16.022,4.149 -10.778,-2.237 7.656,-9.323 21.35,-8.207 50.815,-8.646 66.074,-0.984 10.944,5.496 21.226,14.841 28.246,25.671 5.965,9.204 12.902,29.837 10.03,29.837 -1.369,0 -2.49,-1.027 -2.49,-2.283z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m402.178,289.278c13.494,6.439 23.566,25.406 24.568,39.751s-2.54,33.071 -8.31,43.414c-5.77,10.342 -22.571,34.759 -34.98,62.168 -8.061,17.805 -14.269,36.873 -14.394,54.163 0.163,14.88 -0.145,22.26 3.107,39.754 3.251,17.494 5.56,18.789 7.104,27.488 -8.419,-8.856 -14.628,-26.445 -18.648,-44.201 -4.552,-20.104 -7.281,-27.003 -5.275,-48.525s9.647,-33.233 18.267,-49.47c10.294,-19.391 21.872,-36.307 26.407,-43.166 4.535,-6.859 15.832,-24.482 16.837,-40.927 1.005,-16.446 -7.126,-29.204 -14.683,-40.448z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m430.504,142.382c-0.195,-0.1 -0.297,-0.36 -0.356,-0.742 -0.059,-0.382 -0.078,-0.889 -0.129,-1.497 -0.052,-0.608 -0.138,-1.32 -0.334,-2.084 -0.196,-0.764 -0.503,-1.583 -0.987,-2.334 -0.44,-0.7 -1.05,-1.374 -1.803,-1.933s-1.648,-1.003 -2.585,-1.189c-0.773,-0.167 -1.632,-0.172 -2.481,-0.009 -0.849,0.162 -1.688,0.491 -2.378,0.988 -0.708,0.489 -1.336,1.2 -1.793,2.022 -0.375,0.673 -0.622,1.397 -0.71,2.101 -0.234,1.395 0.171,2.982 0.788,4.427 0.719,1.653 1.898,3.138 3.075,4.499 2.081,2.365 4.122,4.102 5.562,5.383 0.72,0.641 1.292,1.17 1.657,1.606s0.522,0.781 0.418,1.028 -0.462,0.384 -1.054,0.391c-0.592,0.008 -1.418,-0.114 -2.431,-0.406 -2.027,-0.585 -4.83,-1.867 -7.735,-4.198 -1.672,-1.322 -3.438,-3.076 -4.852,-5.5 -1.267,-2.156 -2.072,-4.897 -1.817,-7.935 0.164,-1.584 0.647,-3.133 1.428,-4.543 0.954,-1.721 2.315,-3.166 3.93,-4.215 1.604,-1.021 3.361,-1.599 5.091,-1.782 1.731,-0.183 3.434,0.029 4.978,0.558 1.859,0.653 3.377,1.726 4.518,2.959s1.905,2.625 2.34,3.981c0.46,1.466 0.527,2.83 0.398,3.977s-0.455,2.081 -0.818,2.781 -0.763,1.168 -1.104,1.434c-0.341,0.266 -0.622,0.332 -0.816,0.232z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m428.223,141.005c0,5.615 -1.605,10.168 -3.584,10.168 -1.98,0 -3.584,-4.552 -3.584,-10.168 0,-5.615 1.605,-10.168 3.584,-10.168 1.96,0 3.557,4.466 3.584,10.026l-3.584,0.142z"
      android:strokeWidth=".8"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m339.97,599.254c-15.078,-11.368 -43.588,-11.726 -94.008,-14.307 -65.962,-3.377 -94.68,-12.186 -109.464,-17.512 -17.265,-6.219 -17.272,-1.959 -0.016,8.717 18.09,11.191 43.111,20.086 115.168,20.352 47.316,0.175 67.926,-3.447 82.088,2.62 9.982,4.276 11.784,4.314 6.235,0.131z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m404.89,89.846c7.733,0.633 20.586,5.757 25.512,10.075 9.695,9.852 13.707,18.519 17.318,30.198 1.829,5.848 3.506,11.674 5.803,16.885 4.484,9.577 10.382,18.849 11.566,28.613 -0.874,16.667 -6.311,27.578 -20.098,35.506 -9.051,5.132 -19.403,7.023 -27.842,11.834 -10.823,6.717 -18.022,17.463 -19.829,29.603 -0.772,6.422 -0.811,12.726 0.381,19.426 1.192,6.7 2.263,10.79 5.336,15.963 -5.97,-3.467 -10.04,-10.106 -12.384,-15.681 -2.653,-6.583 -3.704,-13.732 -3.183,-20.219 1.874,-14.51 9.677,-26.998 21.45,-34.262 8.987,-5.376 19.288,-7.413 27.702,-12.235 10.258,-6.279 17.73,-17.359 16.931,-29.294 -1.294,-10.037 -7.084,-18.455 -10.65,-26.93 -2.408,-5.915 -2.671,-11.613 -4.237,-17.367 -2.688,-10.62 -4.159,-17.781 -10.303,-24.983 -4.013,-5.948 -16.567,-13.806 -23.474,-17.131z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m461.239,179.907 l3.198,4.703c7.35,-4.101 17.21,-5.604 26.319,-3.688 6.42,1.346 12.491,4.345 17.124,8.598 -3.935,-4.716 -9.644,-8.528 -16.297,-10.722 -9.465,-3.115 -20.71,-2.831 -30.344,1.11z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m458.524,184.454 l0.59,5.385c5.953,-0.794 12.11,-0.867 18.203,-0.188 10.133,1.128 20.107,4.37 28.713,9.469 -7.757,-5.973 -17.397,-10.437 -27.914,-12.78 -6.319,-1.407 -12.937,-2.054 -19.593,-1.886z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m459.924,189.704 l-1.896,5.17c8.573,1.716 16.906,4.605 24.548,8.557 7.597,3.929 14.515,8.913 20.372,14.734 -4.993,-6.358 -11.252,-12.107 -18.508,-16.936 -7.298,-4.857 -15.597,-8.776 -24.516,-11.526z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m442.888,185.784 l3.643,-4.472c-10.533,-5.652 -22.044,-9.946 -34.018,-12.716 -20.196,-4.696 -42.155,-4.874 -61.522,1.297l-0,0c-7.967,2.543 -15.417,6.128 -21.996,10.565 6.849,-4.144 14.456,-7.364 22.438,-9.519 19.394,-5.244 40.629,-4.019 59.747,1.297 0,0 0,0 0,0 11.346,3.168 22.075,7.761 31.707,13.547z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m439.881,188.953 l0.394,-5.397c-22.335,-0.693 -44.705,1.207 -66.277,5.597l-0,0c-19.492,3.961 -38.469,10.021 -55.305,18.956 -2.641,1.402 -5.227,2.872 -7.753,4.409 2.611,-1.434 5.274,-2.797 7.985,-4.088 17.276,-8.227 36.361,-13.433 55.781,-16.577l0,0c21.497,-3.475 43.503,-4.442 65.176,-2.9z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m444.236,191.251 l-0.916,-5.353c-20.371,2.792 -40.119,8.326 -58.268,16.287l-0,0c-18.152,7.945 -34.956,18.574 -46.863,32.41 -5.978,6.952 -10.653,14.648 -13.828,22.727 3.584,-7.958 8.624,-15.429 14.869,-22.075 12.425,-13.236 29.426,-22.989 47.56,-30.158 18.158,-7.161 37.646,-11.842 57.446,-13.838z"
      android:fillType="evenOdd"/>
</vector>
