<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="800"
    android:viewportHeight="800">
  <path
      android:fillColor="#FF000000"
      android:pathData="m457.5,554.5c0,-29.2 -25,-35.8 -55.9,-35.8s-55.9,6.6 -55.9,35.8c0,17.7 25,44.5 55.9,44.5 30.9,0.1 55.9,-26.7 55.9,-44.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m269.3,148.5s-1.5,1 -4.3,3.1c-2.8,2 -6.9,5.1 -12,9 -5.1,4 -11.3,8.8 -18.2,14.6 -6.9,5.7 -14.6,12.4 -22.8,19.8 -8.2,7.5 -16.8,15.7 -25.5,24.8s-17.6,19 -26.2,29.6c-4.2,5.4 -8.5,10.8 -12.5,16.5 -2.1,2.8 -4,5.8 -6,8.7 -1,1.5 -1.9,3 -2.9,4.4 -0.9,1.5 -1.9,3 -2.8,4.5s-1.8,3 -2.7,4.6c-0.9,1.5 -1.7,3.1 -2.6,4.6 -1.8,3.1 -3.3,6.3 -5,9.4 -0.8,1.6 -1.5,3.2 -2.3,4.8l-1.1,2.4c-0.4,0.8 -0.7,1.6 -1,2.4l-2.1,4.9 -1.9,4.9c-2.3,6.6 -4.5,13.3 -5.7,20.1 -0.8,3.4 -1.2,6.8 -1.7,10.1 -0.2,1.7 -0.3,3.4 -0.5,5 -0.1,0.8 -0.2,1.7 -0.2,2.5l-0.1,2.5c0,1.7 -0.2,3.3 -0.1,5 0.1,1.6 0.1,3.3 0.2,4.9v1.2l0.1,1.2 0.2,2.4c0.2,1.6 0.2,3.2 0.5,4.8 0.2,1.6 0.5,3.2 0.7,4.7 0.3,1.6 0.6,3.1 0.9,4.7 0.5,3.1 1.5,6.1 2.3,9.1 3.4,12 8.6,23.1 14.6,33.2 0.8,1.3 1.5,2.5 2.3,3.8l2.4,3.6 2.4,3.6c0.9,1.1 1.7,2.3 2.6,3.4 1.7,2.3 3.3,4.5 5.1,6.6 0.9,1.1 1.7,2.1 2.6,3.2 0.9,1 1.7,2.1 2.6,3.1 1.8,2 3.5,3.9 5.2,5.8 0.4,0.5 0.8,1 1.3,1.4 0.4,0.5 0.9,0.9 1.3,1.4 0.9,0.9 1.7,1.8 2.6,2.7s1.7,1.8 2.5,2.6c0.4,0.4 0.8,0.9 1.2,1.3s0.9,0.8 1.3,1.2c1.7,1.6 3.3,3.2 4.9,4.7 0.8,0.8 1.6,1.5 2.3,2.3l2.4,2.1c1.5,1.4 3,2.8 4.5,4.1 2.8,2.7 5.6,4.9 8,7.1 2.5,2.1 4.6,4.1 6.5,5.7s3.6,3 4.9,4.1c2.7,2.3 4.1,3.5 4.1,3.5l-1.2,2s-1.8,-0.7 -5,-2c-1.6,-0.7 -3.6,-1.5 -6,-2.5s-5,-2.3 -8,-3.7c-3,-1.5 -6.3,-3 -9.8,-5.1 -1.7,-1 -3.6,-2 -5.4,-3.1 -0.9,-0.5 -1.9,-1.1 -2.9,-1.7 -0.9,-0.6 -1.9,-1.2 -2.9,-1.8 -3.9,-2.5 -8.1,-5.2 -12.3,-8.4 -1.1,-0.8 -2.1,-1.6 -3.2,-2.4 -0.5,-0.4 -1.1,-0.8 -1.6,-1.2s-1.1,-0.9 -1.6,-1.3c-2.2,-1.8 -4.3,-3.6 -6.6,-5.5 -2.2,-1.9 -4.4,-4 -6.6,-6.1 -2.3,-2 -4.4,-4.3 -6.6,-6.7 -1.1,-1.2 -2.2,-2.3 -3.3,-3.5 -1,-1.3 -2.1,-2.5 -3.1,-3.8 -1.1,-1.3 -2.1,-2.6 -3.2,-3.9 -1,-1.3 -2,-2.8 -3,-4.1 -8,-11.1 -15,-24.3 -19.2,-39.1 -0.9,-3.7 -2,-7.5 -2.5,-11.3 -0.2,-1 -0.3,-1.9 -0.5,-2.9 -0.1,-1 -0.3,-1.9 -0.4,-2.9 -0.2,-2 -0.3,-3.9 -0.5,-5.9 -0.5,-7.9 -0.3,-15.8 0.7,-23.7l0.3,-3c0.1,-1 0.3,-2 0.5,-2.9 0.3,-1.9 0.7,-3.9 1,-5.9 0.9,-3.8 1.7,-7.7 2.9,-11.5 1,-3.8 2.3,-7.5 3.6,-11.2 0.6,-1.9 1.4,-3.7 2.1,-5.5s1.4,-3.7 2.2,-5.4l2.4,-5.4 2.6,-5.2c0.4,-0.9 0.8,-1.7 1.3,-2.6l1.4,-2.5c0.9,-1.7 1.8,-3.4 2.8,-5.1 2,-3.3 3.8,-6.6 5.9,-9.8 1,-1.6 2,-3.2 3.1,-4.8s2.1,-3.1 3.2,-4.7c8.5,-12.4 18,-23.7 27.5,-34.2 9.6,-10.4 19.3,-20 28.9,-28.6s19,-16.4 27.8,-23.3 17.1,-13 24.5,-18.2 14,-9.6 19.5,-13.1 9.9,-6.2 12.9,-8 4.6,-2.7 4.6,-2.7l1.4,2.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m244.7,210.2s-0.7,1.1 -1.8,3.2c-1.2,2.1 -2.9,5.2 -5,9.1 -2.1,4 -4.6,8.7 -7.2,14.3 -2.7,5.5 -5.5,11.8 -8.4,18.7s-5.8,14.4 -8.4,22.4 -5,16.5 -6.9,25.4 -3.4,18 -4,27.4c-0.6,9.3 -0.6,18.8 0.4,28.1l0.4,3.5 0.2,1.8 0.3,1.7c0.4,2.3 0.8,4.6 1.1,6.9 0.5,2.3 1,4.6 1.5,6.8 0.2,1.1 0.5,2.3 0.9,3.4l0.9,3.3 0.9,3.3c0.4,1.1 0.8,2.2 1.1,3.3 0.4,1.1 0.7,2.2 1.1,3.3l0.5,1.6 0.1,0.4 0.2,0.6 0.3,0.9c0.8,2.3 1.7,4.6 2.5,6.9 0.4,1.1 0.8,2.4 1.2,3.6l1.2,3.6c3,9.5 5.3,18.8 6.9,27.8 0.3,2.3 0.7,4.5 1,6.7 0.2,2.2 0.5,4.4 0.7,6.6 0.1,2.2 0.3,4.3 0.4,6.4 0,1.1 0,2.1 0.1,3.2v3.1c-0.2,8.2 -1.4,15.8 -3.7,22.2 -1.1,3.2 -2.5,6.1 -4.1,8.7 -1.6,2.5 -3.3,4.6 -5,6.4 -3.5,3.4 -7,5.1 -9.3,5.9 -1.2,0.4 -2.1,0.6 -2.8,0.7 -0.6,0.1 -1,0.1 -1,0.1s1.2,-0.5 3.1,-2c0.9,-0.7 2,-1.7 3.1,-3s2.2,-2.8 3.2,-4.6 1.8,-3.9 2.5,-6.3c0.6,-2.4 1.2,-5 1.4,-7.8 0.1,-0.7 0.1,-1.4 0.1,-2.2 0,-0.7 0.1,-1.5 0.1,-2.2 0,-1.5 0,-3.1 -0.1,-4.7 -0.1,-0.8 -0.1,-1.6 -0.2,-2.4s-0.2,-1.7 -0.3,-2.5c-0.1,-1.7 -0.5,-3.4 -0.8,-5.2s-0.7,-3.6 -1,-5.4c-0.4,-1.8 -0.9,-3.7 -1.3,-5.6 -0.5,-1.9 -1,-3.8 -1.6,-5.8 -0.6,-1.9 -1.2,-3.9 -1.8,-5.9 -2.6,-8 -5.8,-16.3 -9.3,-24.8 -0.4,-1 -0.9,-2.1 -1.3,-3.2 -0.5,-1.1 -0.9,-2.1 -1.4,-3.2 -1,-2.2 -2,-4.5 -3,-6.7l-0.4,-0.8 -0.1,-0.2v-0.1c0.1,0.2 0,0 0,0l-0.2,-0.5 -0.8,-1.8c-0.5,-1.2 -1,-2.5 -1.5,-3.7s-1,-2.5 -1.5,-3.7c-0.4,-1.3 -0.8,-2.6 -1.3,-3.8 -0.4,-1.3 -0.8,-2.6 -1.3,-3.9 -0.4,-1.3 -0.8,-2.6 -1.1,-3.9 -0.7,-2.6 -1.3,-5.3 -2,-8l-1.5,-8.1 -0.3,-2 -0.2,-2 -0.4,-4.1c-1.1,-10.9 -0.9,-22 0.3,-32.6 1.2,-10.7 3.6,-20.9 6.6,-30.6 3,-9.6 6.7,-18.6 10.8,-26.8 1,-2 2,-4 3.1,-6 1.1,-1.9 2.1,-3.8 3.2,-5.7 2.2,-3.7 4.3,-7.2 6.5,-10.5 4.4,-6.6 8.7,-12.3 12.8,-17.2s7.9,-8.9 11.1,-12.2c3.2,-3.2 5.9,-5.6 7.7,-7.2 1.7,-1.6 2.8,-2.4 2.8,-2.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m221.5,441.6l0.9,0.6c0.6,0.4 1.4,0.9 2.5,1.7 1.1,0.7 2.3,1.6 3.8,2.7 1.4,1.1 3.1,2.3 4.8,3.7s3.5,2.9 5.4,4.6 3.8,3.6 5.7,5.6 3.8,4.3 5.5,6.6c1.8,2.4 3.4,4.9 4.9,7.6l1.1,2 0.1,0.1 0.1,0.3 0.1,0.2 0.2,0.5 0.4,1c0.3,0.6 0.6,1.5 0.8,2.2l0.4,1.2 0.3,1.1c0.8,2.9 1.3,5.8 1.6,8.5 0.4,2.7 0.7,5.3 1,7.7 0.2,1.2 0.3,2.4 0.5,3.5 0.1,0.6 0.2,1.1 0.3,1.6s0.2,1 0.4,1.6c0.5,2 1.1,3.8 1.7,5.4 0.7,1.5 1.4,2.9 2.1,3.9 0.6,1.1 1.3,1.8 1.8,2.3 0.4,0.5 0.7,0.8 0.7,0.8s-0.3,-0.2 -0.9,-0.5c-0.6,-0.4 -1.5,-0.9 -2.5,-1.8 -1,-0.8 -2.1,-2 -3.3,-3.5 -0.5,-0.8 -1.1,-1.6 -1.6,-2.5s-1,-1.9 -1.5,-2.9c-0.9,-2.1 -1.7,-4.4 -2.4,-6.9s-1.3,-5.1 -1.9,-7.7 -1.2,-5.3 -2,-7.8l-0.3,-1 -0.3,-0.9c-0.2,-0.6 -0.4,-1.1 -0.7,-1.8l-0.5,-1 -0.2,-0.5 -0.1,-0.2v-0.1s-0.1,-0.1 0,0.1l-0.1,-0.1 -1,-1.8c-1.3,-2.4 -2.8,-4.8 -4.4,-7.1 -0.8,-1.1 -1.6,-2.2 -2.4,-3.4 -0.8,-1.1 -1.6,-2.2 -2.5,-3.2 -1.6,-2.1 -3.3,-4.1 -4.9,-6s-3.1,-3.7 -4.6,-5.3c-1.4,-1.7 -2.7,-3.2 -3.9,-4.5s-2.2,-2.5 -3,-3.5 -1.4,-1.8 -1.9,-2.3c0,-0.5 -0.2,-0.8 -0.2,-0.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m291.7,464.7s-0.4,4.2 -1.2,11.6c-0.4,3.7 -0.8,8.2 -1.3,13.3s-1,10.9 -1.4,17.2 -0.8,13.1 -1.1,20.2c-0.3,7.2 -0.4,14.7 -0.3,22.5 0.1,3.9 0.2,7.8 0.4,11.8 0.3,3.9 0.6,7.9 1,11.9 0.2,2 0.5,4 0.8,5.9 0.1,1 0.3,2 0.5,3s0.3,2 0.5,2.9c0.7,3.9 1.7,7.8 2.9,11.5 1.1,3.8 2.6,7.3 4.2,10.7 0.4,0.8 0.8,1.7 1.3,2.5l1.4,2.4 1.5,2.2c0.5,0.8 1.1,1.4 1.7,2.1 2.3,2.7 4.8,5 7.7,6.9 2.9,1.8 6,3.1 9.2,4.1 0.8,0.2 1.7,0.4 2.5,0.6s1.7,0.3 2.5,0.4l1.3,0.2c0.4,0.1 0.9,0.1 1.3,0.1 0.9,0.1 1.7,0.2 2.6,0.2 0.9,0.1 1.7,0 2.6,0s1.7,0.1 2.6,0 1.7,-0.1 2.6,-0.2 1.7,-0.1 2.5,-0.2c6.8,-0.7 13.3,-2.2 19.2,-4 0.7,-0.2 1.5,-0.4 2.2,-0.6s1.4,-0.5 2.1,-0.7c1.4,-0.5 2.8,-0.9 4.1,-1.3 2.7,-1 5.2,-1.9 7.6,-2.8s4.6,-1.8 6.7,-2.6c2.1,-0.9 3.9,-1.7 5.6,-2.4 3.4,-1.4 6.1,-2.6 7.9,-3.4s2.8,-1.2 2.8,-1.2 -0.8,0.7 -2.4,1.9c-0.8,0.6 -1.8,1.4 -2.9,2.2 -0.6,0.4 -1.2,0.9 -1.9,1.4s-1.4,1 -2.2,1.5c-1.5,1.1 -3.3,2.2 -5.1,3.5 -1.9,1.2 -4,2.5 -6.2,3.9 -2.3,1.3 -4.7,2.7 -7.3,4.1 -1.3,0.7 -2.7,1.3 -4.1,2 -0.7,0.3 -1.4,0.7 -2.1,1s-1.5,0.6 -2.2,1c-6,2.7 -12.7,5.1 -20.3,6.7 -0.9,0.2 -1.9,0.4 -2.9,0.5s-2,0.3 -3,0.5 -2,0.2 -3,0.3 -2.1,0.2 -3.1,0.2c-2.1,0 -4.2,0.1 -6.4,-0.2l-3.3,-0.3 -3.3,-0.6c-4.4,-1 -8.9,-2.6 -13,-5 -1,-0.6 -2,-1.3 -3,-2 -0.5,-0.3 -1,-0.7 -1.5,-1.1l-1.4,-1.1c-1,-0.7 -1.8,-1.6 -2.7,-2.4l-1.3,-1.3c-0.4,-0.4 -0.8,-0.9 -1.2,-1.3 -0.8,-0.9 -1.6,-1.8 -2.3,-2.7l-2.1,-2.9 -1.9,-3c-0.6,-1 -1.1,-2.1 -1.7,-3.1 -2.1,-4.2 -3.9,-8.4 -5.2,-12.8 -2.7,-8.7 -4.1,-17.5 -4.8,-26.1 -0.4,-4.3 -0.5,-8.6 -0.6,-12.8 0,-4.2 0,-8.3 0.2,-12.4 0.7,-16.2 3.1,-31.1 5.7,-43.6 1.3,-6.3 2.7,-12 4,-17s2.7,-9.4 3.8,-12.9c1.1,-3.6 2.1,-6.3 2.8,-8.2 1,-1.8 1.4,-2.7 1.4,-2.7z"/>
  <path
      android:pathData="M332.8,589.4m-3.6,0a3.6,3.6 0,1 1,7.2 0a3.6,3.6 0,1 1,-7.2 0"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M343,572.1m-2.6,0a2.6,2.6 0,1 1,5.2 0a2.6,2.6 0,1 1,-5.2 0"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M325,572.1m-2.4,0a2.4,2.4 0,1 1,4.8 0a2.4,2.4 0,1 1,-4.8 0"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M304,568.5m-2.2,0a2.2,2.2 0,1 1,4.4 0a2.2,2.2 0,1 1,-4.4 0"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M314.1,585.8m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M321.4,604.5m-2.8,0a2.8,2.8 0,1 1,5.6 0a2.8,2.8 0,1 1,-5.6 0"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M339.4,604.5m-2.1,0a2.1,2.1 0,1 1,4.2 0a2.1,2.1 0,1 1,-4.2 0"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M349.3,593m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#58595B"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m274.6,341.4s0.1,-0.1 0.3,-0.2 0.6,-0.4 1,-0.6 0.9,-0.5 1.5,-0.8c0.3,-0.2 0.6,-0.3 0.9,-0.5s0.7,-0.3 1,-0.5c1.4,-0.7 3.1,-1.5 4.9,-2.2s3.8,-1.3 5.9,-1.9c4.1,-1.1 8.6,-1.5 12.8,-1.1 4.3,0.3 8.4,1.6 12.1,3.5 3.7,2 7,4.7 9.6,8.1 2.7,3.4 4.7,7.3 6.1,11.4 0.3,1.1 0.7,2 0.9,3 0.3,1 0.5,1.9 0.7,2.9 0.4,1.9 0.7,3.7 0.9,5.3 0.1,0.8 0.2,1.5 0.2,2.2s0.1,1.2 0.1,1.7v1.5s-0.1,0.1 -0.3,0.2 -0.6,0.4 -1,0.6 -0.9,0.5 -1.5,0.8c-0.6,0.4 -1.2,0.7 -2,1 -1.4,0.7 -3.1,1.5 -4.9,2.2 -0.9,0.4 -1.8,0.6 -2.9,1l-3,0.9c-4.1,1.1 -8.6,1.5 -12.8,1.1 -4.3,-0.4 -8.4,-1.6 -12.1,-3.6s-7,-4.8 -9.6,-8.2c-2.7,-3.4 -4.7,-7.3 -6.1,-11.4 -0.7,-2 -1.3,-4 -1.7,-5.9s-0.7,-3.7 -0.9,-5.3c0,-0.4 -0.1,-0.8 -0.1,-1.1 0,-0.4 -0.1,-0.7 -0.1,-1.1 0,-0.7 -0.1,-1.2 -0.1,-1.7v-1.1c0.2,-0.1 0.2,-0.2 0.2,-0.2z"/>
  <path
      android:pathData="M315.2,352.4m-4.2,0a4.2,4.2 0,1 1,8.4 0a4.2,4.2 0,1 1,-8.4 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M333.8,372.1l-1.3,16.2l-1.2,-16.2z"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M354.922,555.124a9.9,20.601 122.948,1 0,34.575 22.409a9.9,20.601 122.948,1 0,-34.575 -22.409z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m401.6,549.6s0,0.8 0.1,2.1c0,1.3 0.1,3.2 0.2,5.5 0,2.3 0.1,4.9 0.1,7.8 0,2.8 0,5.9 0.1,8.9 0,3 0,6.1 -0.1,8.9 0,2.8 -0.1,5.5 -0.1,7.8s-0.1,4.2 -0.2,5.5 -0.1,2.1 -0.1,2.1 0,-0.8 -0.1,-2.1c0,-1.3 -0.1,-3.2 -0.2,-5.5 0,-2.3 -0.1,-4.9 -0.1,-7.8 0,-2.8 0,-5.9 -0.1,-8.9 0,-3 0,-6.1 0.1,-8.9 0,-2.8 0.1,-5.5 0.1,-7.8s0.1,-4.2 0.2,-5.5 0.1,-2.1 0.1,-2.1z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m398.9,645.1c-1.5,-0.2 -2.9,-0.4 -4.4,-0.5 -2.9,-0.2 -5.7,-1 -8.5,-1.5 -2.7,-0.9 -5.4,-1.4 -7.8,-2.4 -1.2,-0.4 -2.4,-0.9 -3.6,-1.3 -1.1,-0.5 -2.2,-0.9 -3.3,-1.4 -2.1,-0.9 -4,-1.9 -5.7,-2.6 -1.6,-0.9 -3.2,-1.6 -4.4,-2.3s-2.2,-1.2 -2.8,-1.6 -1,-0.6 -1,-0.6 0.2,0.3 0.7,0.9 1.2,1.5 2.2,2.4c1,1 2.2,2.2 3.7,3.5 1.5,1.2 3.2,2.7 5.3,4 1,0.7 2.1,1.4 3.2,2.1 1.2,0.6 2.4,1.3 3.6,1.9 2.4,1.4 5.2,2.4 8.1,3.5 1.5,0.4 3,0.9 4.5,1.3 0.8,0.2 1.5,0.5 2.3,0.6l2.4,0.4c1.6,0.2 3.2,0.5 4.9,0.7l3.3,0.1v-7.4l-2.7,0.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m532,146.5s1.6,0.9 4.7,2.7c3,1.8 7.4,4.4 12.9,7.9s12.2,7.8 19.6,13c7.5,5.2 15.8,11.2 24.7,18.1s18.3,14.6 28,23.2 19.5,18.1 29.2,28.4c9.7,10.4 19.2,21.6 27.9,34 2.1,3.1 4.3,6.2 6.4,9.4 1,1.6 2.1,3.2 3.1,4.8s2,3.3 3,4.9c3.8,6.7 7.5,13.5 10.6,20.7l1.2,2.7c0.4,0.9 0.7,1.8 1.1,2.7l2.2,5.5 1.9,5.6c0.7,1.8 1.2,3.7 1.8,5.6l0.9,2.8c0.3,0.9 0.6,1.9 0.8,2.9 0.5,1.9 0.9,3.9 1.4,5.8s0.8,3.9 1.1,5.9l0.5,2.9c0.2,1 0.3,2 0.4,3 0.2,2 0.5,3.9 0.7,5.9 0.1,2 0.2,4 0.4,6s0.2,4 0.1,6v3c0,1 0,2 -0.1,3 -0.2,2 -0.3,3.9 -0.5,5.9l-0.1,1.5c-0.1,0.5 -0.1,1 -0.2,1.5 -0.2,1 -0.3,1.9 -0.5,2.9s-0.3,1.9 -0.5,2.9l-0.2,1.4 -0.3,1.4c-0.5,1.9 -0.9,3.8 -1.4,5.6 -0.4,1.9 -1.1,3.7 -1.7,5.5s-1.1,3.6 -1.8,5.4c-0.7,1.7 -1.4,3.5 -2.1,5.2 -0.4,0.9 -0.7,1.7 -1.1,2.6 -0.4,0.8 -0.8,1.6 -1.2,2.5 -1.6,3.3 -3.3,6.5 -5.2,9.5 -0.9,1.5 -1.9,3 -2.8,4.5 -1,1.5 -2,2.9 -3,4.3l-3,4.2c-1.1,1.3 -2.1,2.6 -3.2,3.9s-2.1,2.6 -3.1,3.8l-3.3,3.6c-2.2,2.3 -4.3,4.7 -6.5,6.7 -2.2,2.1 -4.4,4.2 -6.6,6.1s-4.4,3.7 -6.6,5.5c-0.5,0.4 -1.1,0.9 -1.6,1.3 -0.6,0.4 -1.1,0.8 -1.6,1.2 -1.1,0.8 -2.2,1.6 -3.2,2.4 -4.2,3.2 -8.4,5.9 -12.3,8.4 -1,0.6 -1.9,1.2 -2.9,1.9 -1,0.6 -1.9,1.1 -2.9,1.7 -1.9,1.1 -3.7,2.1 -5.5,3.1 -3.5,2 -6.8,3.6 -9.8,5.1s-5.6,2.8 -8,3.8 -4.4,1.9 -6,2.5c-3.3,1.4 -5,2 -5,2l-1.2,-2s1.4,-1.3 4.1,-3.5c1.3,-1.2 3,-2.5 4.9,-4.1 2,-1.6 4.1,-3.6 6.6,-5.7 2.4,-2.2 5.2,-4.4 8,-7.1 1.4,-1.3 2.9,-2.7 4.5,-4.1l2.4,-2.1c0.8,-0.8 1.6,-1.5 2.3,-2.3 1.6,-1.6 3.2,-3.1 4.9,-4.8 0.4,-0.4 0.8,-0.8 1.3,-1.2 0.4,-0.4 0.8,-0.9 1.2,-1.3 0.8,-0.9 1.7,-1.7 2.5,-2.6 0.9,-0.9 1.7,-1.8 2.6,-2.7 0.4,-0.5 0.9,-0.9 1.3,-1.4s0.8,-1 1.3,-1.4c1.7,-1.9 3.5,-3.9 5.2,-5.9 3.4,-4.1 7,-8.3 10.2,-12.9 0.8,-1.1 1.7,-2.3 2.5,-3.4l2.4,-3.6 2.4,-3.6c0.7,-1.3 1.5,-2.5 2.2,-3.8s1.5,-2.5 2.3,-3.8c0.7,-1.3 1.3,-2.7 2,-4 0.3,-0.7 0.7,-1.3 1,-2l0.5,-1 0.5,-1c0.6,-1.4 1.2,-2.8 1.9,-4.1 0.3,-0.7 0.6,-1.4 0.9,-2.1s0.5,-1.4 0.8,-2.1c0.6,-1.4 1.1,-2.9 1.7,-4.3 0.5,-1.4 0.9,-2.9 1.4,-4.4s1,-2.9 1.3,-4.5l1.2,-4.5 0.3,-1.1 0.2,-1.2 0.5,-2.3c0.7,-3.1 1.1,-6.3 1.5,-9.5 0.1,-0.8 0.2,-1.6 0.2,-2.4l0.2,-2.4 0.2,-2.4c0.1,-0.8 0.1,-1.6 0.1,-2.5 0,-1.6 0.1,-3.3 0.1,-4.9 -0.1,-1.7 -0.1,-3.3 -0.2,-5 0,-0.8 0,-1.7 -0.1,-2.5l-0.3,-2.5c-0.2,-1.7 -0.3,-3.4 -0.5,-5.1 -0.3,-1.7 -0.5,-3.4 -0.8,-5.1 -0.1,-0.8 -0.3,-1.7 -0.5,-2.5l-0.5,-2.5c-0.6,-3.4 -1.7,-6.7 -2.6,-10.1l-1.6,-5c-0.3,-0.8 -0.5,-1.7 -0.8,-2.5l-0.9,-2.5c-2.4,-6.6 -5.5,-13.1 -8.7,-19.4 -0.8,-1.6 -1.7,-3.2 -2.5,-4.7 -0.8,-1.6 -1.7,-3.1 -2.6,-4.7 -1.7,-3.1 -3.6,-6.1 -5.5,-9.2 -7.6,-12 -15.9,-23.4 -24.6,-34s-17.7,-20.4 -26.5,-29.5c-8.8,-9 -17.5,-17.3 -25.7,-24.7s-16,-14 -22.9,-19.8c-7,-5.7 -13.2,-10.6 -18.3,-14.5 -5.2,-3.9 -9.3,-6.9 -12.1,-9 -2.8,-2 -4.4,-3.1 -4.4,-3.1l1.4,-2.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m558.5,210.2s1,0.8 2.9,2.4 4.5,4 7.7,7.2 7,7.3 11.1,12.2 8.4,10.6 12.8,17.2c2.2,3.3 4.3,6.8 6.5,10.5 1.1,1.9 2.1,3.8 3.2,5.7 1,2 2,4 3.1,6 4,8.2 7.7,17.2 10.8,26.8 3,9.6 5.4,19.9 6.6,30.6s1.4,21.7 0.3,32.6l-0.4,4.1 -0.2,2 -0.3,2c-0.5,2.7 -0.9,5.4 -1.5,8.1s-1.3,5.3 -2,8c-0.3,1.3 -0.7,2.6 -1.1,3.9s-0.8,2.6 -1.3,3.9c-0.4,1.3 -0.9,2.6 -1.3,3.8 -0.5,1.2 -1,2.5 -1.5,3.7s-1,2.5 -1.5,3.7l-0.8,1.8 -0.2,0.5s-0.1,0.2 0,0v0.1l-0.1,0.2 -0.4,0.8c-1,2.2 -2,4.5 -3,6.7 -0.5,1.1 -0.9,2.2 -1.4,3.2 -0.4,1.1 -0.9,2.1 -1.3,3.2 -3.5,8.5 -6.8,16.8 -9.3,24.8 -0.6,2 -1.3,4 -1.8,5.9 -0.5,2 -1.1,3.9 -1.6,5.8 -0.4,1.9 -0.9,3.8 -1.3,5.6 -0.3,1.8 -0.7,3.6 -1,5.4s-0.6,3.5 -0.8,5.2c-0.1,0.8 -0.2,1.7 -0.3,2.5s-0.1,1.6 -0.2,2.4c-0.2,1.6 -0.1,3.2 -0.1,4.7 0,0.8 0.1,1.5 0.1,2.2 0.1,0.7 0,1.5 0.1,2.2 0.2,2.9 0.8,5.4 1.4,7.8 0.7,2.4 1.6,4.5 2.5,6.3 1,1.8 2.1,3.3 3.2,4.6s2.1,2.2 3.1,3c1.8,1.5 3.1,2 3.1,2s-0.3,0 -1,-0.1c-0.6,-0.1 -1.6,-0.3 -2.8,-0.7 -2.4,-0.8 -5.8,-2.5 -9.3,-5.9 -1.7,-1.7 -3.4,-3.8 -5,-6.4 -1.5,-2.5 -2.9,-5.4 -4.1,-8.7 -2.3,-6.4 -3.4,-14 -3.7,-22.2 -0.1,-1 0,-2.1 0,-3.1s0,-2.1 0.1,-3.2c0.1,-2.1 0.2,-4.2 0.4,-6.4s0.5,-4.4 0.7,-6.6c0.3,-2.2 0.7,-4.4 1,-6.7 1.6,-9.1 3.9,-18.3 6.9,-27.8l1.2,-3.6 1.2,-3.6c0.8,-2.3 1.6,-4.6 2.5,-6.9l0.3,-0.9 0.2,-0.6 0.1,-0.4 0.5,-1.6c0.4,-1.1 0.7,-2.2 1.1,-3.3s0.8,-2.2 1.1,-3.3l0.9,-3.3 0.9,-3.3c0.3,-1.1 0.7,-2.2 0.9,-3.4 0.5,-2.3 1,-4.6 1.5,-6.8 0.4,-2.3 0.7,-4.6 1.1,-6.9l0.3,-1.7 0.2,-1.8 0.4,-3.5c0.9,-9.3 1,-18.8 0.4,-28.1s-2.1,-18.5 -4,-27.4 -4.3,-17.4 -6.9,-25.4 -5.5,-15.5 -8.4,-22.4 -5.8,-13.2 -8.4,-18.7c-2.7,-5.5 -5.2,-10.3 -7.2,-14.3 -2.1,-3.9 -3.8,-7 -5,-9.1s-1.9,-3.2 -1.9,-3.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m581.7,441.6s-0.2,0.3 -0.7,0.8c-0.4,0.5 -1.1,1.3 -1.9,2.3s-1.8,2.2 -3,3.5 -2.5,2.9 -3.9,4.5 -2.9,3.4 -4.6,5.3c-1.6,1.9 -3.2,3.9 -4.9,6 -0.8,1 -1.6,2.1 -2.5,3.2 -0.8,1.1 -1.6,2.2 -2.4,3.4 -1.6,2.3 -3,4.6 -4.4,7.1l-1,1.8 -0.1,0.1c0.1,-0.2 0,-0.1 0,-0.1v0.1l-0.1,0.2 -0.2,0.5 -0.5,1c-0.3,0.7 -0.5,1.2 -0.7,1.8l-0.3,0.9 -0.3,1c-0.8,2.5 -1.4,5.2 -2,7.8s-1.2,5.2 -1.9,7.7 -1.4,4.8 -2.4,6.9c-0.4,1.1 -1,2 -1.5,2.9s-1.1,1.7 -1.6,2.5c-1.1,1.5 -2.2,2.7 -3.3,3.5 -0.9,0.9 -1.9,1.4 -2.5,1.8s-0.9,0.5 -0.9,0.5 0.2,-0.3 0.7,-0.8c0.4,-0.5 1.1,-1.2 1.8,-2.3 0.7,-1 1.4,-2.4 2.1,-3.9 0.6,-1.6 1.3,-3.4 1.7,-5.4 0.1,-0.5 0.2,-1 0.4,-1.6 0.1,-0.5 0.2,-1.1 0.3,-1.6 0.2,-1.1 0.4,-2.3 0.5,-3.5 0.3,-2.5 0.7,-5.1 1,-7.7 0.4,-2.7 0.8,-5.6 1.6,-8.5l0.3,-1.1 0.4,-1.2c0.3,-0.8 0.5,-1.6 0.8,-2.2l0.4,-1 0.2,-0.5 0.1,-0.2 0.1,-0.3 0.1,-0.1 1.1,-2c1.5,-2.6 3.1,-5.2 4.9,-7.6s3.6,-4.6 5.5,-6.6c1.9,-2.1 3.8,-3.9 5.7,-5.6s3.7,-3.3 5.4,-4.6c1.7,-1.4 3.3,-2.6 4.8,-3.7 1.4,-1.1 2.7,-2 3.8,-2.7 1,-0.7 1.9,-1.3 2.5,-1.7 1.1,-0.4 1.4,-0.6 1.4,-0.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m511.5,464.7s0.4,1 1.1,2.9 1.7,4.6 2.8,8.2 2.5,7.9 3.8,12.9 2.7,10.7 4,17c2.6,12.6 4.9,27.4 5.7,43.6 0.2,4 0.3,8.2 0.2,12.4s-0.2,8.5 -0.6,12.8c-0.7,8.6 -2.2,17.4 -4.8,26.1 -1.3,4.3 -3.1,8.6 -5.2,12.8 -0.6,1 -1.1,2.1 -1.7,3.1l-1.9,3 -2.1,2.9c-0.7,1 -1.5,1.8 -2.3,2.7 -0.4,0.4 -0.8,0.9 -1.2,1.3l-1.3,1.3c-0.9,0.8 -1.7,1.7 -2.7,2.4l-1.4,1.1c-0.5,0.4 -0.9,0.7 -1.5,1.1 -1,0.7 -2,1.3 -3,2 -4.1,2.4 -8.6,4 -13,5l-3.3,0.6c-1.1,0.2 -2.2,0.2 -3.3,0.3 -2.2,0.3 -4.3,0.2 -6.4,0.2 -1,0 -2.1,-0.1 -3.1,-0.2s-2,-0.1 -3,-0.3 -2,-0.3 -3,-0.5c-1,-0.1 -1.9,-0.3 -2.9,-0.5 -7.6,-1.6 -14.3,-4 -20.3,-6.7 -0.7,-0.3 -1.5,-0.7 -2.2,-1 -0.7,-0.4 -1.4,-0.7 -2.1,-1 -1.4,-0.7 -2.7,-1.4 -4.1,-2 -2.6,-1.4 -5,-2.8 -7.3,-4.1 -2.2,-1.4 -4.3,-2.6 -6.2,-3.9s-3.6,-2.4 -5.1,-3.5c-0.8,-0.5 -1.5,-1 -2.2,-1.5s-1.3,-1 -1.9,-1.4c-1.2,-0.9 -2.1,-1.6 -2.9,-2.2 -1.6,-1.2 -2.4,-1.9 -2.4,-1.9s1,0.4 2.8,1.2 4.5,2 7.9,3.4c1.7,0.7 3.6,1.5 5.6,2.4 2.1,0.8 4.3,1.7 6.7,2.6s4.9,1.8 7.6,2.8c1.3,0.4 2.7,0.9 4.1,1.3 0.7,0.2 1.4,0.5 2.1,0.7s1.5,0.4 2.2,0.6c5.9,1.8 12.4,3.2 19.2,4 0.8,0.1 1.7,0.2 2.5,0.2 0.9,0.1 1.7,0.1 2.6,0.2s1.7,0 2.6,0h2.6c0.9,-0.1 1.7,-0.2 2.6,-0.2 0.4,0 0.9,0 1.3,-0.1l1.3,-0.2c0.8,-0.2 1.7,-0.2 2.5,-0.4s1.6,-0.4 2.5,-0.6c3.2,-1 6.4,-2.3 9.2,-4.1 2.8,-1.9 5.4,-4.2 7.7,-6.9 0.5,-0.7 1.2,-1.3 1.7,-2.1l1.5,-2.2 1.4,-2.4c0.5,-0.8 0.9,-1.6 1.3,-2.5 1.7,-3.4 3.1,-6.9 4.2,-10.7 1.2,-3.7 2.2,-7.6 2.9,-11.5 0.2,-1 0.4,-2 0.5,-2.9 0.2,-1 0.4,-2 0.5,-3 0.3,-2 0.6,-4 0.8,-5.9 0.5,-4 0.8,-8 1,-11.9 0.2,-4 0.4,-7.9 0.4,-11.8 0.1,-7.7 0,-15.3 -0.3,-22.5s-0.7,-14 -1.1,-20.2c-0.4,-6.3 -0.9,-12.1 -1.4,-17.2s-0.9,-9.6 -1.3,-13.3c-0.5,-7.6 -0.9,-11.8 -0.9,-11.8z"/>
  <path
      android:pathData="M470.4,589.4m-3.6,0a3.6,3.6 0,1 1,7.2 0a3.6,3.6 0,1 1,-7.2 0"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M460.2,572.1m-2.6,0a2.6,2.6 0,1 1,5.2 0a2.6,2.6 0,1 1,-5.2 0"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M478.2,572.1m-2.4,0a2.4,2.4 0,1 1,4.8 0a2.4,2.4 0,1 1,-4.8 0"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M499.2,568.5m-2.2,0a2.2,2.2 0,1 1,4.4 0a2.2,2.2 0,1 1,-4.4 0"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M489.1,585.8m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M481.8,604.5m-2.8,0a2.8,2.8 0,1 1,5.6 0a2.8,2.8 0,1 1,-5.6 0"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M463.8,604.5m-2.1,0a2.1,2.1 0,1 1,4.2 0a2.1,2.1 0,1 1,-4.2 0"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M453.9,593m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#58595B"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m528.6,341.4s-0.1,-0.1 -0.3,-0.2 -0.6,-0.4 -1,-0.6 -0.9,-0.5 -1.5,-0.8c-0.3,-0.2 -0.6,-0.3 -0.9,-0.5s-0.7,-0.3 -1,-0.5c-1.4,-0.7 -3.1,-1.5 -4.9,-2.2s-3.8,-1.3 -5.9,-1.9c-4.1,-1.1 -8.6,-1.5 -12.8,-1.1 -4.3,0.3 -8.4,1.6 -12.1,3.5 -3.7,2 -7,4.7 -9.6,8.1 -2.7,3.4 -4.7,7.3 -6.1,11.4 -0.3,1.1 -0.7,2 -0.9,3 -0.3,1 -0.5,1.9 -0.7,2.9 -0.4,1.9 -0.7,3.7 -0.9,5.3 -0.1,0.8 -0.2,1.5 -0.2,2.2s-0.1,1.2 -0.1,1.7v1.5s0.1,0.1 0.3,0.2 0.6,0.4 1,0.6 0.9,0.5 1.5,0.8c0.6,0.4 1.2,0.7 2,1 1.4,0.7 3.1,1.5 4.9,2.2 0.9,0.4 1.8,0.6 2.9,1l3,0.9c4.1,1.1 8.6,1.5 12.8,1.1 4.3,-0.4 8.4,-1.6 12.1,-3.6s7,-4.8 9.6,-8.2c2.7,-3.4 4.7,-7.3 6.1,-11.4 0.7,-2 1.3,-4 1.7,-5.9s0.7,-3.7 0.9,-5.3c0,-0.4 0.1,-0.8 0.1,-1.1 0,-0.4 0.1,-0.7 0.1,-1.1 0,-0.7 0.1,-1.2 0.1,-1.7v-1.1c-0.2,-0.1 -0.2,-0.2 -0.2,-0.2z"/>
  <path
      android:pathData="M488,352.4m-4.2,0a4.2,4.2 0,1 1,8.4 0a4.2,4.2 0,1 1,-8.4 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M471.9,372.1l-1.2,16.2l-1.3,-16.2z"
      android:fillColor="#58595B"/>
  <path
      android:pathData="M448.282,555.158a9.9,20.601 57.052,1 0,-34.575 22.409a9.9,20.601 57.052,1 0,34.575 -22.409z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m401.6,549.6s0.1,0.8 0.3,2.1 0.4,3.2 0.6,5.5c0.1,1.1 0.2,2.4 0.3,3.7s0.2,2.7 0.2,4.1c0.1,2.8 0.2,5.9 0.2,8.9s-0.1,6.1 -0.2,8.9 -0.3,5.5 -0.5,7.8 -0.5,4.2 -0.6,5.5c-0.2,1.3 -0.3,2.1 -0.3,2.1s-0.2,-0.8 -0.3,-2.1c-0.2,-1.3 -0.4,-3.2 -0.6,-5.5s-0.4,-4.9 -0.5,-7.8c-0.1,-2.8 -0.2,-5.9 -0.2,-8.9s0.1,-6.1 0.2,-8.9c0.1,-1.4 0.2,-2.8 0.2,-4.1 0.1,-1.3 0.2,-2.5 0.3,-3.7 0.2,-2.3 0.5,-4.2 0.6,-5.5s0.3,-2.1 0.3,-2.1z"
      android:fillColor="#58595B"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m404.3,645.1c1.5,-0.2 2.9,-0.4 4.4,-0.5 2.9,-0.2 5.7,-1 8.5,-1.5 2.7,-0.9 5.4,-1.4 7.8,-2.4 1.2,-0.4 2.4,-0.9 3.6,-1.3 1.1,-0.5 2.2,-0.9 3.3,-1.4 2.1,-0.9 4,-1.9 5.7,-2.6 1.6,-0.9 3.2,-1.6 4.4,-2.3s2.2,-1.2 2.8,-1.6 1,-0.6 1,-0.6 -0.2,0.3 -0.7,0.9 -1.2,1.5 -2.2,2.4c-1,1 -2.2,2.2 -3.7,3.5 -1.5,1.2 -3.2,2.7 -5.3,4 -1,0.7 -2.1,1.4 -3.2,2.1 -1.2,0.6 -2.4,1.3 -3.6,1.9 -2.4,1.4 -5.2,2.4 -8.1,3.5 -1.5,0.4 -3,0.9 -4.5,1.3 -0.8,0.2 -1.5,0.5 -2.3,0.6l-2.4,0.4c-1.6,0.2 -3.2,0.5 -4.9,0.7l-3.3,0.1v-7.4l2.7,0.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m256.6,336s0.8,-1.1 2.5,-2.8c0.8,-0.9 1.9,-1.9 3.2,-3 0.6,-0.6 1.3,-1.1 2.1,-1.7 0.7,-0.6 1.5,-1.2 2.4,-1.8 1.7,-1.2 3.6,-2.4 5.7,-3.6 2.1,-1.1 4.4,-2.3 6.9,-3.2 1.2,-0.5 2.5,-0.9 3.8,-1.3 1.3,-0.3 2.6,-0.8 4,-1 2.7,-0.6 5.6,-0.9 8.4,-1 1.4,0 2.9,0 4.3,0.1s2.8,0.2 4.2,0.5c0.7,0.1 1.4,0.2 2.1,0.4s1.3,0.4 2,0.5c0.7,0.2 1.3,0.3 2,0.5 0.6,0.2 1.3,0.5 1.9,0.7 1.3,0.4 2.5,1 3.6,1.5 0.6,0.3 1.2,0.5 1.7,0.8s1.1,0.6 1.6,0.9l1.5,0.9c0.5,0.3 1,0.6 1.4,1 0.9,0.7 1.8,1.3 2.7,1.9 1.6,1.3 3.1,2.5 4.3,3.8 1.2,1.2 2.2,2.2 3,3.2 1.6,1.8 2.4,2.9 2.4,2.9s-1.1,-0.8 -3.1,-2.2c-0.9,-0.7 -2.2,-1.5 -3.5,-2.4 -1.3,-1 -3,-1.8 -4.7,-2.9 -0.9,-0.5 -1.8,-0.9 -2.8,-1.4 -0.5,-0.2 -0.9,-0.5 -1.4,-0.7s-1,-0.4 -1.5,-0.7c-0.5,-0.2 -1,-0.5 -1.6,-0.7 -0.5,-0.2 -1.1,-0.4 -1.6,-0.6 -0.6,-0.2 -1.1,-0.4 -1.7,-0.6s-1.2,-0.3 -1.7,-0.5c-0.6,-0.2 -1.2,-0.3 -1.8,-0.5s-1.2,-0.3 -1.8,-0.4 -1.2,-0.3 -1.8,-0.4 -1.2,-0.2 -1.9,-0.3c-2.5,-0.4 -5.1,-0.4 -7.7,-0.4 -1.3,0.1 -2.6,0.1 -3.8,0.3 -0.6,0.1 -1.3,0.1 -1.9,0.2s-1.3,0.2 -1.9,0.3 -1.3,0.2 -1.9,0.4c-0.6,0.1 -1.2,0.3 -1.9,0.4 -1.2,0.3 -2.4,0.6 -3.6,1 -2.4,0.7 -4.6,1.6 -6.7,2.4 -2.1,0.9 -4.1,1.8 -5.8,2.7 -1.8,0.9 -3.4,1.8 -4.8,2.6s-2.6,1.6 -3.7,2.2c-1,0.7 -1.8,1.1 -2.3,1.5s-0.8,0.5 -0.8,0.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m540.2,336s-0.3,-0.2 -0.8,-0.6 -1.3,-0.9 -2.3,-1.5 -2.2,-1.4 -3.7,-2.2c-1.4,-0.8 -3,-1.7 -4.8,-2.6s-3.8,-1.8 -5.8,-2.7c-2.1,-0.8 -4.3,-1.7 -6.7,-2.4 -1.2,-0.4 -2.4,-0.7 -3.6,-1 -0.6,-0.1 -1.2,-0.3 -1.9,-0.4 -0.6,-0.1 -1.2,-0.3 -1.9,-0.4 -0.6,-0.1 -1.3,-0.2 -1.9,-0.3s-1.3,-0.1 -1.9,-0.2c-1.3,-0.2 -2.6,-0.2 -3.8,-0.3 -2.6,0 -5.1,0 -7.7,0.4 -0.6,0.1 -1.3,0.2 -1.9,0.3s-1.2,0.3 -1.8,0.4 -1.2,0.2 -1.8,0.4 -1.2,0.3 -1.8,0.5 -1.2,0.3 -1.7,0.5c-0.6,0.2 -1.1,0.4 -1.7,0.6s-1.1,0.4 -1.6,0.6 -1.1,0.5 -1.6,0.7 -1,0.4 -1.5,0.7c-0.5,0.2 -1,0.5 -1.4,0.7 -0.9,0.5 -1.9,0.9 -2.8,1.4 -1.7,1.1 -3.3,1.9 -4.7,2.9 -1.3,0.9 -2.6,1.7 -3.5,2.4 -1.9,1.4 -3.1,2.2 -3.1,2.2s0.8,-1.1 2.4,-2.9c0.8,-1 1.8,-2 3,-3.2s2.7,-2.4 4.3,-3.8c0.8,-0.7 1.7,-1.3 2.7,-1.9 0.5,-0.3 0.9,-0.7 1.4,-1l1.5,-0.9c0.5,-0.3 1.1,-0.6 1.6,-0.9s1.1,-0.5 1.7,-0.8c1.2,-0.6 2.3,-1.1 3.6,-1.5 0.6,-0.2 1.3,-0.5 1.9,-0.7s1.3,-0.4 2,-0.5c0.7,-0.2 1.3,-0.4 2,-0.5s1.4,-0.2 2.1,-0.4c1.4,-0.3 2.8,-0.4 4.2,-0.5s2.9,-0.1 4.3,-0.1c2.9,0.1 5.7,0.4 8.4,1 1.4,0.2 2.7,0.7 4,1 1.3,0.4 2.6,0.8 3.8,1.3 2.5,0.9 4.8,2.1 6.9,3.2 2.1,1.2 4,2.4 5.7,3.6 0.9,0.6 1.6,1.2 2.4,1.8 0.7,0.6 1.4,1.2 2.1,1.7 1.3,1.1 2.3,2.1 3.2,3 1.7,1.8 2.5,2.9 2.5,2.9z"/>
</vector>
