<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="987.1324dp"
    android:height="1679.4772dp"
    android:viewportWidth="987.1324"
    android:viewportHeight="1679.4772">
  <path
      android:fillColor="#FF000000"
      android:pathData="m600.53,968.56c89.75,-19.75 167.9,-64.41 234.03,-134.41 85.88,-90.61 129.25,-199.68 129.25,-323.78 0,-81.16 -20.61,-159.31 -61.41,-232.31 -41.65,-75.15 -100.48,-134.41 -175.63,-176.06 -73.43,-41.22 -151.58,-62.26 -232.74,-62.26 -81.59,0 -160.17,20.61 -233.17,61.41 -74.29,41.65 -133.55,100.48 -175.63,175.63l-0.43,0.43c-40.79,73.86 -61.41,152.01 -61.41,233.17 0,83.31 21.47,163.18 63.98,237.9l0.43,0.86c43.8,74.72 103.06,132.69 176.49,172.2l0.86,0.43c41.22,21.9 81.16,37.36 120.24,46.81v133.98h-337.52v215.14h337.52v322.06h215.14v-322.06h336.66v-215.14h-336.66v-133.98h0zM493.18,252.73c44.23,0 85.88,11.16 128.4,34.35l0.86,0.43c40.79,21.47 71.71,51.96 94.47,92.75 23.62,42.51 35.21,85.45 35.21,130.54 0,72.57 -24.91,132.26 -76.01,183.79 -50.67,50.67 -110.36,75.58 -182.93,75.58 -71.71,0 -131.83,-24.48 -182.93,-75.58 -50.67,-51.1 -75.58,-111.22 -75.58,-183.79 0,-45.09 11.59,-88.03 35.21,-130.54 22.76,-40.79 53.68,-71.28 94.04,-93.18 43.37,-23.19 85.45,-34.35 129.25,-34.35z"/>
</vector>
