<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_weight="1"
            android:textColor="#333"
            android:text="@string/happiness_indicator" />
    </TableRow>

    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp">
        <SeekBar android:layout_width="match_parent"
            android:id="@+id/sbValue"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:min="1"
            android:max="10"
            android:progress="5"
            android:layout_marginHorizontal="10dp"/>
    </TableRow>

    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="10dp">
        <ImageView android:id="@+id/ivSmile"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:src="@drawable/smiley2"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/tvHappiness"
            android:text="@string/happiness_value"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textColor="#222"
            android:paddingVertical="10dp" />
    </TableRow>

    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textSize="20sp"
            android:textColor="#444"
            android:paddingLeft="10dp"
            android:text="@string/name"/>
        <EditText android:id="@+id/etName"
            android:layout_weight="0.5"
            android:inputType="textPersonName"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button android:id="@+id/btSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:layout_marginRight="10dp"
            android:text="@string/send" />
    </TableRow>

    <TextView android:id="@+id/tvOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxLines="3"
        android:textColor="#333"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:lines="3" />

</TableLayout>