<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="675.1996dp"
    android:height="570.3816dp"
    android:viewportWidth="675.1996"
    android:viewportHeight="570.3816">
  <path
      android:pathData="m540.604,285.19c0,86.985 -90.891,157.5 -203.01,157.5s-203.01,-70.515 -203.01,-157.5 90.891,-157.5 203.01,-157.5 203.01,70.515 203.01,157.5z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.8"
      android:fillColor="#f00"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="m348.586,409.7c0,19.33 -30.938,14 -58,14s-50,6.33 -50,-13 24.938,-48 52,-48 56,27.67 56,47z"
      android:fillColor="#fc0"
      android:strokeColor="#000"/>
  <path
      android:strokeWidth="1"
      android:pathData="m385.236,139.27 l38.076,17.109c9.151,4.112 12.52,13.401 7.554,20.827l-8.625,12.897c-9.566,14.304 -7.683,14.985 -16.491,10.398l-64.339,-33.512c2.113,1.101 4.751,-1.412 9.717,-8.838l8.625,-12.897c4.966,-7.426 16.332,-10.095 25.483,-5.983z"
      android:strokeColor="#f3ae50">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-321.67"
          android:startX="341.416"
          android:endY="-321.67"
          android:endX="433.156"
          android:type="linear"
          android:tileMode="mirror">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#00000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m360.432,410.739c0,19.67 -35.472,14.246 -66.499,14.246s-57.327,6.441 -57.327,-13.229 28.593,-48.845 59.62,-48.845 64.206,28.157 64.206,47.827z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="64.20745"
          android:centerX="298.519"
          android:centerY="394.45697"
          android:type="radial">
        <item android:offset="0" android:color="#FF800000"/>
        <item android:offset="1" android:color="#00800000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m475.76,282.76c0,-69.214 -63.239,-125.32 -141.25,-125.32s-141.25,56.109 -141.25,125.32 63.239,125.32 141.25,125.32 141.25,-56.109 141.25,-125.32z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#333"
      android:strokeColor="#f3ae50"/>
  <path
      android:pathData="m372.356,176.73c46.086,13.216 62.959,63.166 50.493,101.37 -6.861,26.781 -26.223,49.57 -49.488,67.152 -22.817,26.061 22.884,51.165 43.571,25.441 45.766,-36.882 59.582,-101.68 27.499,-149.36 -15.036,-23.289 -41.685,-40.928 -72.076,-44.597z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="m261.597,188.05c-18.497,0 -33.489,20.302 -33.489,45.315s14.993,45.278 33.489,45.278c10.696,0 20.224,-6.765 26.355,-17.321 6.459,11.422 16.946,18.835 28.773,18.835 19.624,0 35.51,-20.424 35.51,-45.647s-15.886,-45.684 -35.51,-45.684c-11.445,0 -21.64,6.964 -28.139,17.764 -6.095,-11.228 -15.901,-18.54 -26.99,-18.54z"
      android:fillColor="#d40000"/>
  <path
      android:pathData="m264.536,196.09c-14.584,0 -26.406,17.178 -26.406,38.344s11.822,38.312 26.406,38.312c8.434,0 15.947,-5.724 20.781,-14.656 5.093,9.665 13.362,15.938 22.688,15.938 15.474,0 28,-17.282 28,-38.625s-12.526,-38.656 -28,-38.656c-9.024,0 -17.063,5.893 -22.188,15.031 -4.806,-9.5 -12.537,-15.688 -21.281,-15.688z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.8"
      android:fillColor="#fff"
      android:strokeColor="#e8001f"/>
  <path
      android:pathData="m334.086,242.47c-30.927,-7.64 -62.99,-8.473 -94.681,-8.844"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#4d4d4d"/>
  <path
      android:pathData="m246.086,206.66c5.432,-0.645 10.32,2.399 14.758,5.136 2.828,1.673 5.73,3.253 8.233,5.419 2.581,2.168 5.208,4.279 7.914,6.283 3.023,2.456 5.439,5.579 7.431,8.917 0.675,0.836 1.717,1.563 1.765,2.74"
      android:strokeLineJoin="round"
      android:strokeWidth="3.4758"
      android:fillColor="#00000000"
      android:strokeColor="#4d4d4d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m244.556,259.22c12.46,-1.677 24.948,-6.438 35.019,-13.919 1.893,-1.876 3.441,-4.144 4.271,-6.691"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#4d4d4d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m291.576,233.46c13.818,-6.017 28.198,-13.727 43.798,-11.594"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#4d4d4d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m288.356,237.97c2.969,14.547 14.287,26.931 28.34,31.56"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#4d4d4d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m221.376,312.68c1.882,-18.624 28.888,-14.483 31.648,0.399 10.401,-1.025 10.89,-24.334 26.571,-14.869 8.785,4.978 21.241,35.695 26.7,11.794 9.917,-20.52 24.827,11.946 36.041,16.653 10.553,4.552 -1.696,-22.801 15.166,-21.25 15.511,4.682 21.879,22.564 34.089,32.238 4.113,4.081 8.517,7.895 13.35,11.105"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ae0000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m401.056,120.3c2.332,-1.502 4.69,-1.844 7.075,-1.026 2.835,0.962 5.722,3.726 8.662,8.29 2.933,4.554 4.253,8.335 3.96,11.342 -0.245,2.481 -1.533,4.472 -3.865,5.974 -2.343,1.509 -4.809,1.827 -7.399,0.956 -2.597,-0.883 -5.384,-3.634 -8.359,-8.253 -2.919,-4.532 -4.232,-8.302 -3.939,-11.309 0.245,-2.481 1.533,-4.472 3.865,-5.974m2.464,3.826c-0.558,0.36 -0.94,0.861 -1.145,1.504 -0.212,0.632 -0.143,1.486 0.209,2.56 0.451,1.398 1.586,3.509 3.405,6.333s3.213,4.676 4.181,5.554c0.961,0.868 1.768,1.339 2.421,1.414 0.663,0.068 1.274,-0.077 1.833,-0.437s0.944,-0.856 1.156,-1.488c0.205,-0.643 0.132,-1.502 -0.219,-2.577 -0.444,-1.387 -1.576,-3.492 -3.395,-6.317s-3.209,-4.67 -4.171,-5.538c-0.969,-0.878 -1.785,-1.352 -2.448,-1.42 -0.66,-0.086 -1.268,0.05 -1.827,0.41"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m440.316,131.5 l-4.946,2.378 -8.961,-18.642c-0.995,2.559 -2.524,4.832 -4.587,6.821l-2.158,-4.489c1.088,-1.043 2.106,-2.515 3.056,-4.416 0.944,-1.913 1.32,-3.791 1.127,-5.635l4.014,-1.929 12.456,25.912"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m447.806,97.89c2.639,-0.854 5.006,-0.58 7.102,0.823 2.493,1.657 4.575,5.068 6.247,10.234 1.667,5.154 1.974,9.146 0.919,11.978 -0.873,2.335 -2.629,3.93 -5.268,4.784 -2.651,0.858 -5.117,0.533 -7.397,-0.973 -2.284,-1.519 -4.272,-4.893 -5.964,-10.121 -1.659,-5.129 -1.962,-9.109 -0.907,-11.941 0.873,-2.335 2.629,-3.93 5.268,-4.784m1.401,4.33c-0.632,0.204 -1.129,0.591 -1.493,1.16 -0.367,0.557 -0.519,1.4 -0.455,2.528 0.078,1.467 0.633,3.798 1.668,6.994s1.907,5.343 2.618,6.441c0.707,1.085 1.366,1.748 1.977,1.988 0.624,0.236 1.252,0.252 1.883,0.047s1.131,-0.585 1.499,-1.142c0.363,-0.569 0.513,-1.418 0.449,-2.547 -0.074,-1.454 -0.627,-3.779 -1.662,-6.976s-1.905,-5.337 -2.612,-6.422c-0.711,-1.097 -1.378,-1.764 -2.002,-2 -0.615,-0.252 -1.239,-0.277 -1.871,-0.072"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m473.686,91.58c2.738,-0.442 5.036,0.189 6.894,1.894 2.212,2.017 3.751,5.705 4.616,11.066 0.864,5.347 0.559,9.34 -0.914,11.979 -1.218,2.175 -3.196,3.484 -5.934,3.926 -2.751,0.444 -5.138,-0.252 -7.163,-2.088 -2.026,-1.849 -3.478,-5.486 -4.354,-10.91 -0.86,-5.322 -0.553,-9.302 0.92,-11.94 1.218,-2.175 3.196,-3.484 5.934,-3.926m0.726,4.493c-0.656,0.106 -1.206,0.412 -1.652,0.92 -0.448,0.494 -0.726,1.304 -0.834,2.43 -0.146,1.461 0.048,3.85 0.584,7.167s1.071,5.571 1.607,6.764c0.534,1.18 1.084,1.935 1.652,2.266 0.581,0.328 1.199,0.439 1.854,0.334s1.207,-0.406 1.655,-0.9c0.446,-0.507 0.723,-1.324 0.831,-2.449 0.149,-1.448 -0.045,-3.831 -0.581,-7.147s-1.07,-5.565 -1.604,-6.745c-0.536,-1.193 -1.094,-1.953 -1.674,-2.282 -0.57,-0.343 -1.183,-0.462 -1.838,-0.356"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m505.206,118.32 l-5.488,-0.078 0.295,-20.681c-2.032,1.846 -4.415,3.199 -7.148,4.059l0.071,-4.98c1.439,-0.448 3.007,-1.311 4.705,-2.589 1.698,-1.291 2.872,-2.804 3.522,-4.54l4.453,0.064 -0.41,28.747"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m528.436,92.51c2.714,0.569 4.633,1.982 5.757,4.24 1.342,2.676 1.456,6.671 0.342,11.985 -1.111,5.301 -2.827,8.92 -5.149,10.854 -1.917,1.594 -4.233,2.106 -6.947,1.537 -2.727,-0.572 -4.707,-2.077 -5.938,-4.517 -1.229,-2.453 -1.28,-6.368 -0.152,-11.746 1.106,-5.276 2.819,-8.881 5.141,-10.816 1.917,-1.594 4.233,-2.106 6.947,-1.537m-0.934,4.454c-0.65,-0.136 -1.274,-0.047 -1.872,0.266 -0.595,0.301 -1.145,0.957 -1.65,1.969 -0.661,1.312 -1.336,3.611 -2.025,6.899s-0.998,5.585 -0.925,6.89c0.075,1.293 0.318,2.195 0.73,2.707 0.424,0.515 0.961,0.84 1.611,0.976s1.273,0.054 1.868,-0.247c0.598,-0.314 1.149,-0.976 1.654,-1.988 0.658,-1.299 1.332,-3.592 2.021,-6.88s0.996,-5.578 0.921,-6.871c-0.072,-1.306 -0.321,-2.216 -0.745,-2.73 -0.409,-0.525 -0.938,-0.855 -1.588,-0.991"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m548.266,128.81 l-5.111,-2 7.537,-19.261c-2.551,1.015 -5.257,1.446 -8.118,1.291l1.815,-4.638c1.505,0.085 3.276,-0.172 5.315,-0.773 2.043,-0.613 3.674,-1.617 4.892,-3.014l4.147,1.623 -10.476,26.773"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m578.236,111.82c2.403,1.385 3.786,3.326 4.152,5.82 0.442,2.961 -0.692,6.793 -3.405,11.496 -2.706,4.693 -5.462,7.597 -8.27,8.714 -2.318,0.918 -4.678,0.684 -7.081,-0.701 -2.414,-1.392 -3.826,-3.439 -4.238,-6.141 -0.405,-2.713 0.765,-6.45 3.51,-11.21 2.693,-4.67 5.443,-7.563 8.251,-8.68 2.318,-0.918 4.678,-0.684 7.081,0.701m-2.273,3.942c-0.575,-0.332 -1.196,-0.441 -1.862,-0.329 -0.659,0.101 -1.386,0.553 -2.181,1.358 -1.036,1.041 -2.393,3.017 -4.071,5.927s-2.686,4.997 -3.023,6.26c-0.331,1.252 -0.381,2.185 -0.149,2.8 0.243,0.621 0.652,1.097 1.228,1.429s1.193,0.447 1.852,0.346c0.666,-0.112 1.396,-0.57 2.191,-1.375 1.03,-1.03 2.383,-3 4.061,-5.91s2.682,-4.991 3.014,-6.243c0.338,-1.263 0.385,-2.205 0.142,-2.827 -0.225,-0.626 -0.626,-1.105 -1.201,-1.436"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m599.926,126.38c2.195,1.696 3.305,3.804 3.331,6.326 0.04,2.993 -1.599,6.638 -4.919,10.934 -3.312,4.286 -6.434,6.794 -9.367,7.522 -2.42,0.598 -4.728,0.049 -6.922,-1.646 -2.205,-1.704 -3.329,-3.922 -3.374,-6.655 -0.036,-2.743 1.626,-6.288 4.985,-10.636 3.296,-4.266 6.41,-6.763 9.343,-7.492 2.42,-0.598 4.728,-0.049 6.922,1.646m-2.783,3.601c-0.525,-0.406 -1.126,-0.598 -1.801,-0.577 -0.667,0.011 -1.448,0.362 -2.343,1.052 -1.167,0.892 -2.777,2.667 -4.831,5.326s-3.333,4.591 -3.838,5.797c-0.496,1.196 -0.671,2.114 -0.524,2.754 0.157,0.648 0.499,1.175 1.024,1.581s1.122,0.603 1.789,0.592c0.675,-0.022 1.46,-0.378 2.355,-1.068 1.159,-0.882 2.765,-2.652 4.819,-5.31s3.329,-4.585 3.826,-5.782c0.504,-1.206 0.678,-2.134 0.52,-2.782 -0.139,-0.65 -0.471,-1.179 -0.997,-1.585"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m602.476,167.14 l-3.904,-3.858 14.539,-14.711c-2.744,-0.076 -5.4,-0.751 -7.967,-2.025l3.501,-3.542c1.348,0.673 3.077,1.137 5.187,1.392 2.119,0.245 4.014,-0.033 5.685,-0.834l3.167,3.13 -20.209,20.449"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m636.376,162.24c1.742,2.158 2.334,4.466 1.776,6.925 -0.654,2.921 -3.093,6.087 -7.318,9.498 -4.215,3.403 -7.833,5.119 -10.854,5.148 -2.493,0.021 -4.611,-1.047 -6.353,-3.205 -1.75,-2.168 -2.33,-4.586 -1.74,-7.255 0.6,-2.677 3.038,-5.741 7.313,-9.193 4.194,-3.386 7.802,-5.094 10.824,-5.124 2.493,-0.021 4.611,1.047 6.353,3.205m-3.541,2.859c-0.417,-0.517 -0.956,-0.843 -1.618,-0.978 -0.651,-0.144 -1.493,0.017 -2.523,0.481 -1.342,0.598 -3.319,1.952 -5.933,4.062s-4.306,3.694 -5.076,4.751c-0.76,1.049 -1.143,1.901 -1.148,2.558 0.003,0.667 0.213,1.259 0.63,1.776s0.951,0.847 1.603,0.99c0.661,0.135 1.508,-0.029 2.539,-0.493 1.331,-0.59 3.304,-1.939 5.918,-4.05s4.301,-3.69 5.061,-4.738c0.77,-1.057 1.154,-1.919 1.151,-2.586 0.015,-0.665 -0.186,-1.256 -0.603,-1.773"/>
  <path
      android:strokeWidth="1"
      android:pathData="m440.586,414.69c0,19.33 -32.657,14 -61.222,14s-52.778,6.33 -52.778,-13 26.324,-48 54.889,-48 59.111,27.67 59.111,47z"
      android:fillColor="#ffd42a"
      android:strokeColor="#000"/>
  <path
      android:pathData="m462.586,420.69c0,19.33 -32.657,14 -61.222,14s-52.778,6.33 -52.778,-13 26.324,-48 54.889,-48 59.111,27.67 59.111,47z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="59.112"
          android:centerX="405.586"
          android:centerY="404.6892"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFEEAA"/>
        <item android:offset="1" android:color="#00FFEEAA"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
