<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="104.21555dp"
    android:height="128.48917dp"
    android:viewportWidth="104.21555"
    android:viewportHeight="128.48917">
  <path
      android:fillColor="#FF000000"
      android:pathData="m24.994,9.661c-0.484,-0.003 -0.963,0.022 -1.405,0.063 -2.499,0.105 -5.037,0.934 -7.152,2.538 -1.895,1.482 -3.309,3.412 -4.258,5.474 -0.812,1.764 -1.375,3.599 -1.741,5.453 -0.479,2.429 -0.693,4.976 -0.776,7.509 -0.108,3.647 1.391,7.045 3.23,9.984 1.956,3.143 4.272,5.959 6.083,8.893 1.331,2.157 2.752,4.133 4.111,5.978 1.755,2.382 3.411,4.522 4.866,6.376 1.665,2.122 3.082,3.868 4.09,5.097 0.053,0.064 0.075,0.085 0.126,0.147 4.28,7.354 10.781,13.163 14.326,16.004 0.488,0.391 0.813,0.627 1.175,0.902l-2.014,0l0,2.286l1.238,0c0.23,1.755 0.923,7.927 -0.357,11.054 -1.354,3.308 -5.97,7.407 -8.558,9.544l-0.713,-0.105c-0.746,0 -1.342,0.508 -1.342,1.133l0,1.007c0,0.028 -0.002,0.057 0,0.084 -0.055,0.018 -0.095,0.045 -0.147,0.063l-0.042,-0.021c-0.233,0 -0.434,0.105 -0.629,0.294 -0.361,0.19 -0.566,0.383 -0.566,0.587 0,0.067 0.023,0.124 0.063,0.189 -0.207,0.502 -0.336,1.124 -0.336,1.825l0,2.601c0,1.615 0.654,2.795 1.468,2.916 0,0 10.682,1.291 16.045,1.3 5.604,0.01 16.78,-1.3 16.78,-1.3 0.818,0 1.468,-1.301 1.468,-2.916l0,-2.601c0,-0.645 -0.115,-1.217 -0.294,-1.699 0.104,-0.105 0.168,-0.206 0.168,-0.315 0,-0.262 -0.324,-0.52 -0.902,-0.755 -0.101,-0.063 -0.205,-0.086 -0.315,-0.105l-0.126,-0.042c0.004,-0.034 0,-0.07 0,-0.105l0,-1.007c0,-0.624 -0.596,-1.133 -1.342,-1.133l-0.273,0.042c-2.874,-1.832 -8.713,-5.868 -10.299,-9.481 -1.357,-3.093 -0.25,-9.29 0.105,-11.054l1.342,0l0,-2.286l-1.993,0c0.462,-0.383 0.957,-0.79 1.636,-1.384 3.223,-2.823 8.501,-7.872 12.333,-13.633 0.046,-0.049 0.1,-0.097 0.147,-0.147 0.435,-0.466 0.881,-0.945 1.342,-1.447 1.327,-1.443 2.771,-3.053 4.363,-4.887 1.574,-1.814 3.302,-3.855 5.16,-6.229 1.38,-1.762 2.874,-3.704 4.321,-5.999 0.831,-1.316 1.795,-2.674 2.832,-4.132s2.127,-3.029 3.188,-4.803c0.876,-1.422 1.718,-3.038 2.307,-4.845s0.937,-3.799 0.797,-5.978c-0.185,-2.392 -0.538,-4.944 -1.258,-7.572 -0.515,-1.88 -1.194,-3.705 -2.097,-5.432 -1.078,-2.068 -2.58,-3.972 -4.51,-5.39 -2.197,-1.565 -4.755,-2.303 -7.215,-2.37 -1.779,-0.132 -3.924,-0.024 -5.936,1.028 -0.626,0.338 -1.207,0.886 -1.657,1.615 -0.358,0.643 -0.538,1.305 -0.545,1.951 0.023,1.211 0.374,2.233 0.818,3.02 0.239,0.378 0.458,0.742 0.692,1.112 1.133,1.366 2.235,2.667 3.272,3.901 0.827,1.116 1.531,2.191 2.077,3.251 0.528,1.086 0.952,2.026 0.965,2.853 0.075,0.695 -0.236,1.495 -0.545,2.286 -0.441,1.065 -0.985,1.992 -1.468,2.79 -0.258,0.37 -0.48,0.67 -0.692,0.986l0.063,-0.21c-1.859,-1.132 -5.058,-2.118 -9.124,-2.832 -2.271,-3.153 -5.652,-5.595 -9.648,-6.88l0,-2.978l1.112,0l0,-1.363l-1.091,0c-0.062,-0.161 -0.122,-0.327 -0.189,-0.482 -1.428,-3.353 -3.719,-5.537 -6.313,-5.537 -2.717,0 -5.115,2.396 -6.523,6.02l-0.713,0l0,1.363l1.196,0l0,2.873c-4.074,1.231 -7.525,3.654 -9.858,6.817 0.552,-0.088 1.12,-0.173 1.699,-0.252 4.055,-0.55 8.762,-0.86 13.801,-0.86 1.534,0 3.046,0.027 4.51,0.084 -1.386,-0.051 -2.811,-0.063 -4.258,-0.063 -11.486,0 -21.285,1.659 -25.274,4.027l-0.252,-0.419c-0.456,-0.847 -0.982,-1.824 -1.384,-2.936 -0.285,-0.823 -0.55,-1.691 -0.44,-2.433 0.061,-0.873 0.505,-1.807 1.07,-2.873 0.595,-1.062 1.364,-2.124 2.223,-3.23 0.67,-0.859 1.402,-1.715 2.181,-2.58 0.232,-0.258 0.453,-0.524 0.692,-0.776 0.065,-0.069 0.146,-0.144 0.21,-0.21l0.126,-0.147c0.015,-0.019 0.027,-0.044 0.042,-0.063 0.253,-0.387 0.519,-0.778 0.776,-1.175 0.459,-0.799 0.791,-1.836 0.818,-3.083 -0.007,-0.669 -0.173,-1.367 -0.545,-2.035 -0.47,-0.758 -1.075,-1.313 -1.72,-1.657 -1.558,-0.804 -3.161,-1.059 -4.614,-1.07zM23.757,13.604c1.694,-0.009 3.127,-0.096 3.985,0.461 0.182,0.116 0.322,0.196 0.336,0.252 0.036,0.025 0.066,0.113 0.084,0.231 0.073,0.278 -0.094,0.712 -0.294,1.217 -0.136,0.247 -0.285,0.489 -0.419,0.734 -0.003,0.006 0.003,0.015 0,0.021 -0.068,0.078 -0.145,0.155 -0.21,0.231 -0.249,0.294 -0.48,0.589 -0.713,0.881 -0.785,0.983 -1.507,1.973 -2.16,2.957 -0.844,1.266 -1.587,2.553 -2.16,3.859 -0.58,1.251 -0.992,2.684 -0.965,4.132 0.088,1.407 0.581,2.476 1.07,3.314 0.677,1.219 1.41,2.168 2.056,2.936 0.332,0.35 0.599,0.636 0.881,0.923 0.122,1.413 1.469,16.737 3.796,24.415 0.493,1.628 1.155,3.213 1.909,4.74 -0.765,-1.111 -1.499,-2.16 -2.37,-3.44 -1.344,-1.975 -2.829,-4.182 -4.447,-6.67 -1.207,-1.857 -2.5,-3.853 -3.712,-6.083 -0.809,-1.474 -1.74,-2.939 -2.706,-4.447s-1.97,-3.053 -2.873,-4.698c-0.702,-1.325 -1.379,-2.723 -1.846,-4.174s-0.733,-2.952 -0.545,-4.447c0.23,-2.248 0.559,-4.577 1.175,-6.88 0.44,-1.647 1.005,-3.214 1.762,-4.635 0.882,-1.652 1.981,-3.101 3.314,-4.069 1.431,-1.089 3.264,-1.657 5.055,-1.762zM79.277,13.709c1.792,0.07 3.619,0.57 5.097,1.594 1.4,0.928 2.596,2.346 3.587,3.964 0.864,1.418 1.56,2.98 2.139,4.614 0.759,2.141 1.275,4.518 1.636,6.964 0.247,1.545 0.089,3.157 -0.336,4.761s-1.121,3.196 -1.909,4.698c-1.695,3.211 -3.847,6.167 -5.537,9.187 -1.233,2.205 -2.616,4.241 -3.922,6.125 -1.687,2.433 -3.297,4.62 -4.719,6.502 -1.628,2.154 -3.005,3.906 -3.985,5.16 -0.193,0.247 -0.3,0.359 -0.461,0.566 1.932,-3.133 3.382,-6.446 3.796,-9.691 0.95,-7.442 1.644,-19.435 1.783,-21.918 0.506,-0.427 1.109,-0.98 1.867,-1.699 0.678,-0.726 1.428,-1.608 2.139,-2.769 0.515,-0.811 1.03,-1.836 1.154,-3.188 0.075,-1.41 -0.279,-2.85 -0.818,-4.111 -0.545,-1.337 -1.27,-2.648 -2.097,-3.943 -0.926,-1.283 -1.907,-2.632 -2.936,-4.006 -0.151,-0.277 -0.308,-0.54 -0.461,-0.818 -0.187,-0.496 -0.33,-0.916 -0.252,-1.154 0.019,-0.096 0.02,-0.168 0.042,-0.168 -0.006,-0.028 0.131,-0.08 0.294,-0.189 0.811,-0.548 2.22,-0.458 3.901,-0.482zM56.33,20.337c0.088,-0 0.166,0.017 0.252,0.021l-0.671,0c0.138,-0.007 0.285,-0.021 0.419,-0.021zM26.378,35.292c1.533,0.119 12.798,0.988 21.226,1.238 -8.033,-0.223 -18.613,-1 -21.206,-1.196l-0.021,-0.042zM63.063,36.152c-0.06,0.003 -0.108,0.018 -0.168,0.021 -1.392,0.078 -2.798,0.147 -4.174,0.21 -0.782,0.036 -1.513,0.056 -2.265,0.084 2.121,-0.078 4.365,-0.187 6.607,-0.315z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m74.24,117.36c0,1.403 -9.858,2.541 -22.018,2.541s-22.018,-1.137 -22.018,-2.541 9.858,-2.541 22.018,-2.541 22.018,1.137 22.018,2.541z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="m35.741,109.112s5.445,2.019 8.202,2.424c2.727,0.401 5.468,0 8.202,0s5.476,0.401 8.202,0c2.757,-0.405 8.202,-2.424 8.202,-2.424 0.817,0 1.476,1.3 1.476,2.915l0,2.591c0,1.615 -0.658,2.915 -1.476,2.915 0,0 -11.162,1.301 -16.766,1.291 -5.364,-0.009 -16.044,-1.291 -16.044,-1.291 -0.814,-0.12 -1.476,-1.3 -1.476,-2.915l0,-2.591c0,-1.615 0.658,-2.915 1.476,-2.915z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-50.759083"
          android:startX="34.26578"
          android:endY="-50.759083"
          android:endX="70.028786"
          android:type="linear">
        <item android:offset="0" android:color="#FF423413"/>
        <item android:offset="0.2767" android:color="#FFC8B686"/>
        <item android:offset="0.5264" android:color="#FF75633F"/>
        <item android:offset="0.7762" android:color="#FFC1B188"/>
        <item android:offset="1" android:color="#FF2E2B1A"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m69.909,109.999c0,1.315 -7.92,2.382 -17.688,2.382s-17.688,-1.066 -17.688,-2.382 7.92,-2.382 17.688,-2.382 17.688,1.066 17.688,2.382z"
      android:fillColor="#35311f"/>
  <path
      android:pathData="m36.172,108.42s8.454,-6.347 10.364,-11.012c1.489,-3.638 0.259,-11.789 0.259,-11.789l10.105,0s-1.838,8.19 -0.259,11.789c2.127,4.847 11.918,10.493 11.918,10.493s-10.771,1.468 -16.194,1.555c-5.408,0.086 -16.194,-1.036 -16.194,-1.036z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-42.148388"
          android:startX="36.172344"
          android:endY="-42.148388"
          android:endX="68.56263"
          android:type="linear">
        <item android:offset="0" android:color="#FFEC981A"/>
        <item android:offset="0.392" android:color="#FFF5C61E"/>
        <item android:offset="1" android:color="#FFE88114"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m27.709,37.361 l-0.266,0.234c0,-0 0,-0 0,-0 -0.177,0.137 -1.256,-0.843 -3.08,-2.765 -0.645,-0.768 -1.374,-1.717 -2.051,-2.935 -0.488,-0.838 -0.981,-1.913 -1.069,-3.32 -0.027,-1.448 0.385,-2.879 0.964,-4.13 0.573,-1.307 1.317,-2.6 2.161,-3.866 0.653,-0.984 1.376,-1.971 2.161,-2.955 0.233,-0.292 0.473,-0.585 0.722,-0.88l0,-0l0.209,-0.244 -0,0 -0.018,0.036 -0.006,0.012 -0,0 0.436,-0.795c0.2,-0.504 0.362,-0.93 0.289,-1.208 -0.018,-0.118 -0.041,-0.217 -0.078,-0.242 -0.013,-0.056 -0.153,-0.137 -0.336,-0.253 -0.858,-0.557 -2.299,-0.452 -3.993,-0.443 -1.791,0.105 -3.62,0.661 -5.051,1.749 -1.333,0.968 -2.423,2.423 -3.305,4.075 -0.757,1.422 -1.333,2.975 -1.773,4.622 -0.615,2.303 -0.939,4.638 -1.168,6.886 -0.188,1.495 0.077,2.992 0.543,4.443s1.136,2.856 1.837,4.181c0.903,1.646 1.909,3.187 2.875,4.695s1.893,2.981 2.702,4.456c1.213,2.23 2.508,4.226 3.715,6.083 1.618,2.488 3.103,4.68 4.446,6.655 1.358,1.997 2.575,3.768 3.69,5.374l1.13,1.618c0.039,0.056 0.078,0.111 0.117,0.166l0.19,0.276 0.075,0.12 0.016,0.033c0.007,0.017 0.002,0.02 -0.013,0.01l-0.029,-0.023c-0.024,-0.022 -0.057,-0.055 -0.099,-0.1 -0.084,-0.089 -0.203,-0.224 -0.356,-0.402 -0.299,-0.347 -0.725,-0.858 -1.262,-1.512 -1.008,-1.229 -2.407,-2.965 -4.072,-5.087 -1.455,-1.855 -3.117,-4.002 -4.873,-6.384 -1.359,-1.844 -2.792,-3.818 -4.123,-5.975 -1.811,-2.935 -4.113,-5.744 -6.069,-8.887 -1.839,-2.939 -3.345,-6.341 -3.237,-9.987 0.083,-2.533 0.303,-5.07 0.783,-7.499 0.366,-1.855 0.928,-3.69 1.741,-5.454 0.949,-2.063 2.352,-4.004 4.247,-5.486 2.115,-1.604 4.665,-2.431 7.165,-2.536 1.768,-0.164 3.936,-0.059 6.013,1.013 0.645,0.344 1.246,0.901 1.716,1.659 0.372,0.668 0.551,1.363 0.558,2.031 -0.028,1.248 -0.376,2.283 -0.835,3.082l-0.765,1.175 -0.046,0.057 -0.13,0.16 -0,0 -0.193,0.202c-0.239,0.252 -0.474,0.508 -0.706,0.766 -0.78,0.865 -1.508,1.728 -2.178,2.586 -0.859,1.106 -1.616,2.173 -2.212,3.235 -0.565,1.067 -1.027,2.003 -1.088,2.876 -0.11,0.742 0.171,1.594 0.456,2.418l0,0c0.402,1.113 0.912,2.092 1.368,2.938 1.352,2.175 2.047,3.522 1.894,3.675l0.261,-0.23z">
  </path>
  <path
      android:pathData="m75.336,37.361 l-0.266,-0.234 0,0l-0,0c-0.16,-0.159 0.584,-1.406 2.045,-3.5 0.483,-0.798 1.026,-1.721 1.466,-2.785 0.309,-0.791 0.623,-1.588 0.548,-2.283 -0.013,-0.826 -0.428,-1.764 -0.956,-2.85 -0.546,-1.06 -1.26,-2.135 -2.087,-3.251 -1.037,-1.234 -2.125,-2.537 -3.258,-3.903l-0.709,-1.121c-0.444,-0.787 -0.783,-1.797 -0.806,-3.009 0.008,-0.645 0.18,-1.316 0.538,-1.959 0.45,-0.729 1.031,-1.268 1.658,-1.606 2.012,-1.052 4.157,-1.178 5.936,-1.046 2.461,0.067 5.014,0.814 7.211,2.379 1.929,1.418 3.437,3.313 4.515,5.381 0.903,1.728 1.592,3.554 2.108,5.434 0.721,2.627 1.065,5.188 1.25,7.58 0.14,2.178 -0.216,4.18 -0.806,5.987s-1.413,3.421 -2.289,4.842c-1.061,1.774 -2.171,3.337 -3.208,4.795s-2.001,2.811 -2.832,4.127c-1.447,2.294 -2.933,4.244 -4.313,6.006 -1.858,2.374 -3.58,4.415 -5.155,6.229 -1.592,1.834 -3.038,3.436 -4.365,4.879 -0.462,0.502 -0.909,0.985 -1.344,1.452l-0.139,0.149 -0.233,0.243c-0.044,0.044 -0.079,0.077 -0.103,0.098 -0.012,0.011 -0.022,0.018 -0.03,0.023 -0.015,0.01 -0.02,0.006 -0.013,-0.01l0.017,-0.033 0.079,-0.117c0.071,-0.1 0.179,-0.245 0.322,-0.431l0,0c0.279,-0.364 0.69,-0.889 1.212,-1.557 0.98,-1.254 2.356,-3.011 3.984,-5.165 1.423,-1.883 3.041,-4.067 4.728,-6.5 1.306,-1.884 2.672,-3.909 3.905,-6.114 1.69,-3.02 3.854,-5.974 5.548,-9.185 0.787,-1.502 1.476,-3.094 1.901,-4.699s0.584,-3.222 0.337,-4.768c-0.361,-2.445 -0.877,-4.827 -1.635,-6.968 -0.579,-1.635 -1.275,-3.185 -2.14,-4.602 -0.991,-1.618 -2.174,-3.041 -3.574,-3.969 -1.477,-1.024 -3.306,-1.523 -5.098,-1.593 -1.681,0.024 -3.104,-0.071 -3.915,0.476 -0.163,0.109 -0.283,0.172 -0.277,0.2 -0.022,-0.001 -0.038,0.073 -0.057,0.169 -0.078,0.237 0.074,0.639 0.261,1.135 0.153,0.278 0.305,0.556 0.457,0.832 1.029,1.374 2.009,2.708 2.935,3.991 0.827,1.295 1.551,2.623 2.097,3.96 0.539,1.261 0.907,2.694 0.832,4.104 -0.123,1.352 -0.646,2.374 -1.161,3.185l-0,0c-0.711,1.161 -1.472,2.057 -2.15,2.782 -1.904,1.806 -3.06,2.721 -3.231,2.59l-0,0l0,-0l0.261,0.23z">
  </path>
  <path
      android:pathData="m45.202,21.573l0,3.02c-4.074,1.231 -7.525,3.654 -9.858,6.817 4.414,-0.704 9.74,-1.112 15.5,-1.112 6.221,0 11.942,0.491 16.549,1.3 -2.271,-3.164 -5.663,-5.612 -9.669,-6.901l0,-3.125l-12.522,0z">
  </path>
  <path
      android:pathData="m51.23,14.336c-2.732,0 -5.137,2.416 -6.542,6.075 1.901,0.087 3.992,0.467 6.353,0.467 2.55,0 4.895,-0.956 6.782,-0.319 -1.397,-3.737 -3.826,-6.223 -6.593,-6.223z">
  </path>
  <path
      android:pathData="m44.008,20.347l14.815,0l0,1.369l-14.815,0z">
  </path>
  <path
      android:pathData="m25.198,35.247s17.332,1.349 26.016,1.342c8.44,-0.006 25.283,-1.342 25.283,-1.342s-0.781,14.612 -1.839,22.901c-1.656,12.975 -19.78,26.931 -19.78,26.931l-5.863,0s-15.677,-10.778 -19.963,-24.917c-2.438,-8.043 -3.854,-24.917 -3.854,-24.917z">
  </path>
  <path
      android:pathData="m25.198,35.247s17.332,1.349 26.016,1.342c8.44,-0.006 25.283,-1.342 25.283,-1.342s-0.781,14.612 -1.839,22.901c-1.656,12.975 -19.78,26.931 -19.78,26.931l-5.863,0s-15.677,-10.778 -19.963,-24.917c-2.438,-8.043 -3.854,-24.917 -3.854,-24.917z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="25.649502"
          android:centerX="49.74832"
          android:centerY="59.797466"
          android:type="radial">
        <item android:offset="0" android:color="#00E78016"/>
        <item android:offset="1" android:color="#FFE78016"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m45.657,84.082l12.433,0l0,2.285l-12.433,0z">
  </path>
  <path
      android:pathData="m71.127,35.649c-2.41,0.169 -5.102,0.349 -8.222,0.524 -0.05,3.648 -0.184,12.3 -0.336,17.954 -0.338,12.628 -8.054,26.009 -8.054,26.009s12.58,-8.305 15.752,-20.513c1.78,-6.851 1.148,-19.511 0.86,-23.974z"
      android:strokeAlpha="0.8"
      android:fillColor="#fff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="m51.097,30.307c-12.07,0 -22.295,1.844 -25.854,4.405l0.623,4.384c0.079,0.046 0.145,0.101 0.228,0.147 -0.244,-2.364 -0.374,-4.006 -0.374,-4.006s17.153,1.349 25.75,1.342c8.356,-0.006 25.023,-1.342 25.023,-1.342s-1.435,1.691 -1.571,3.901c0.19,-0.108 0.354,-0.225 0.519,-0.336l1.052,-4.405c-3.936,-2.397 -13.822,-4.09 -25.396,-4.09z">
  </path>
  <path
      android:pathData="m60.007,27.719c0,1.001 -1.641,1.812 -3.664,1.812s-3.664,-0.811 -3.664,-1.812 1.641,-1.812 3.664,-1.812 3.664,0.811 3.664,1.812z"
      android:strokeAlpha="0.8"
      android:fillAlpha="0.8">
  </path>
  <path
      android:pathData="m44.008,20.347l14.815,0l0,1.369l-14.815,0z">
  </path>
  <path
      android:pathData="m51.23,14.336c-2.732,0 -5.137,2.416 -6.542,6.075 1.901,0.087 3.992,0.467 6.353,0.467 2.55,0 4.895,-0.956 6.782,-0.319 -1.397,-3.737 -3.826,-6.223 -6.593,-6.223z">
  </path>
  <path
      android:pathData="m24.353,11.023c-7.601,-0.36 -12.406,7.349 -12.9,14.221 -0.26,2.225 -0.555,4.543 -0.399,6.817 0.492,-7.127 2.144,-16.462 9.711,-19.255 2.75,-0.642 7.105,-1.547 8.705,1.363 -0.138,4.17 -4.618,6.527 -5.852,10.403 -1.015,2.398 -0.734,2.039 0.294,0 1.69,-3.958 7.023,-6.259 6.502,-10.948 -0.771,-2.272 -3.908,-2.675 -6.062,-2.601zM22.801,26.796c0.092,-0.052 -0.057,-0.063 0,0z">
  </path>
  <path
      android:pathData="m78.773,11.023c7.601,-0.36 12.406,7.349 12.9,14.221 0.26,2.225 0.555,4.543 0.399,6.817 -0.492,-7.127 -2.144,-16.462 -9.711,-19.255 -2.75,-0.642 -7.105,-1.547 -8.705,1.363 0.138,4.17 4.618,6.527 5.852,10.403 1.015,2.398 0.734,2.039 -0.294,0 -1.69,-3.958 -7.023,-6.259 -6.502,-10.948 0.771,-2.272 3.908,-2.675 6.062,-2.601zM80.325,26.796c-0.092,-0.052 0.057,-0.063 -0,0z">
  </path>
  <path
      android:pathData="m51.097,30.307c-12.07,0 -22.295,1.844 -25.854,4.405l0.623,4.384c0.079,0.046 0.145,0.101 0.228,0.147 -0.244,-2.364 -0.374,-4.006 -0.374,-4.006s17.153,1.349 25.75,1.342c8.356,-0.006 25.023,-1.342 25.023,-1.342s-1.435,1.691 -1.571,3.901c0.19,-0.108 0.354,-0.225 0.519,-0.336l1.052,-4.405c-3.936,-2.397 -13.822,-4.09 -25.396,-4.09z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="32.702724"
          android:startX="81.726685"
          android:endY="33.73636"
          android:endX="27.265654"
          android:type="linear">
        <item android:offset="0" android:color="#FFE88114"/>
        <item android:offset="1" android:color="#00E88114"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m45.202,21.573l0,3.02c-4.074,1.231 -7.525,3.654 -9.858,6.817 4.414,-0.704 9.74,-1.112 15.5,-1.112 6.221,0 11.942,0.491 16.549,1.3 -2.271,-3.164 -5.663,-5.612 -9.669,-6.901l0,-3.125l-12.522,0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="32.54835"
          android:startX="50.37137"
          android:endY="22.44023"
          android:endX="50.551918"
          android:type="linear">
        <item android:offset="0" android:color="#FFCD7207"/>
        <item android:offset="1" android:color="#00CD7207"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m37.266,106.863s4.971,0.78 7.488,0.937c2.489,0.155 4.992,0 7.488,0s4.999,0.155 7.488,0c2.517,-0.157 7.488,-0.937 7.488,-0.937 0.746,0 1.347,0.503 1.347,1.127l0,1.002c0,0.624 -0.601,1.127 -1.347,1.127 0,0 -9.964,0.937 -14.976,0.937s-14.976,-0.937 -14.976,-0.937c-0.743,-0.047 -1.347,-0.503 -1.347,-1.127l0,-1.002c0,-0.624 0.601,-1.127 1.347,-1.127z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="18.692001"
          android:centerX="52.23929"
          android:centerY="108.957695"
          android:type="radial">
        <item android:offset="0" android:color="#FFF5C61E"/>
        <item android:offset="1" android:color="#FFED8602"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m44.618,109.013c0,0.267 -0.82,0.484 -1.832,0.484s-1.832,-0.217 -1.832,-0.484 0.82,-0.484 1.832,-0.484 1.832,0.217 1.832,0.484z">
  </path>
  <path
      android:pathData="m62.207,109.38c0,0.267 -1.419,0.484 -3.17,0.484s-3.17,-0.217 -3.17,-0.484 1.419,-0.484 3.17,-0.484 3.17,0.217 3.17,0.484z">
  </path>
</vector>
