<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            android:text="2048" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="30dp"
            android:contentDescription="Restart"
            android:layout_toLeftOf="@id/tvPoints"
            android:id="@+id/ibtRestart"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:background="#fff"
            android:onClick="onReset"
            android:src="@drawable/ic_autorenew_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:paddingVertical="3dp"
            android:id="@+id/tvPoints"
            android:paddingHorizontal="20dp"
            android:background="#E7C69C"
            android:textColor="#444"
            android:text="Points\n64" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/tlContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#eee">

        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button android:id="@+id/btNum1"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:text="1"
                android:background="#E7C69C"
                android:textSize="25sp"
                android:layout_margin="10dp" />

            <Button android:id="@+id/btNum2"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:text="1"
                android:background="#E7C69C"
                android:textSize="25sp"
                android:layout_marginRight="10dp"
                android:layout_marginVertical="10dp" />

            <Button android:id="@+id/btNum3"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:text="1"
                android:background="#E7C69C"
                android:textSize="25sp"
                android:layout_marginVertical="10dp" />

            <Button android:id="@+id/btNum4"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:text="1"
                android:background="#E7C69C"
                android:textSize="25sp"
                android:layout_margin="10dp" />

        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button android:id="@+id/btNum5"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:text="1"
                android:background="#E7C69C"
                android:textSize="25sp"
                android:layout_margin="10dp" />

            <Button android:id="@+id/btNum6"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:text="1"
                android:background="#E7C69C"
                android:textSize="25sp"
                android:layout_marginRight="10dp"
                android:layout_marginVertical="10dp" />

            <Button android:id="@+id/btNum7"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:text="1"
                android:background="#E7C69C"
                android:textSize="25sp"
                android:layout_marginVertical="10dp" />

            <Button android:id="@+id/btNum8"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:text="1"
                android:background="#E7C69C"
                android:textSize="25sp"
                android:layout_margin="10dp" />

        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button android:id="@+id/btNum9"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:text="1"
                android:background="#E7C69C"
                android:textSize="25sp"
                android:layout_margin="10dp" />

            <Button android:id="@+id/btNum10"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:text="1"
                android:background="#E7C69C"
                android:textSize="25sp"
                android:layout_marginRight="10dp"
                android:layout_marginVertical="10dp" />

            <Button android:id="@+id/btNum11"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:text="1"
                android:background="#E7C69C"
                android:textSize="25sp"
                android:layout_marginVertical="10dp" />

            <Button android:id="@+id/btNum12"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:text="1"
                android:background="#E7C69C"
                android:textSize="25sp"
                android:layout_margin="10dp" />

        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button android:id="@+id/btNum13"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:text="1"
                android:background="#E7C69C"
                android:textSize="25sp"
                android:layout_margin="10dp" />

            <Button android:id="@+id/btNum14"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:text="1"
                android:background="#E7C69C"
                android:textSize="25sp"
                android:layout_marginRight="10dp"
                android:layout_marginVertical="10dp" />

            <Button android:id="@+id/btNum15"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:text="1"
                android:background="#E7C69C"
                android:textSize="25sp"
                android:layout_marginVertical="10dp" />

            <Button android:id="@+id/btNum16"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:text="1"
                android:background="#E7C69C"
                android:textSize="25sp"
                android:layout_margin="10dp" />

        </TableRow>

    </TableLayout>

</LinearLayout>