<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="dark_green">#4A752C</color>
    <color name="red">#F23607</color>
    <color name="yellow">#FEBE00</color>
    <color name="green_light">#AAD751</color>
    <color name="green_very_light">#A2D149</color>
    <color name="green_hover">#BFE17D</color>
    <color name="hit_2">#E5C29F</color>
    <color name="hit_1">#D7B899</color>

</resources>
