<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rounded"
    android:layout_height="wrap_content"
    android:id="@+id/llContactContainer">

    <ImageView
        android:id="@+id/ivContactPicture"
        android:layout_width="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        android:layout_height="60dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Max Mustermann"
        android:textSize="18sp"
        android:textColor="#333"
        android:id="@+id/tvContactName" />

</LinearLayout>