<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFE39C"
    tools:context=".PetList">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dog List"
        android:id="@+id/tvListType"
        android:textColor="#000"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="50px" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvPetList"/>
</LinearLayout>